/* _GlobalPrefix_ */
/* _Module_:aspn */
try{
s_F("aspn");var s_Hob=function(a){var b=a.getAttribute("data-url");window.open(b,"_blank","menubar=no,left="+((window.screenLeft||window.screenX||0)+Math.max(0,((window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth||0)-445)/2))+",top="+((window.screenTop||window.screenY||0)+Math.max(0,((window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight||0)-665)/2))+",width=445,height=665");(a=a.getAttribute("data-ved"))&&google.log("","&ved="+a)},s_Iob={}; s_5e("aspn",(s_Iob.init=function(){s_Ph("aspn",{ota:s_Hob},!0)},s_Iob.dispose=function(){s_Rh("aspn",["ota"])},s_Iob));


s_E("aspn");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy41 */
try{
s_F("sy41");var s_5ra=function(a){this.Aa=a;this.Aa._wect=this;this.ka={};this.$={};this.ha={}};s_5ra.prototype.wc=null;var s_6ra=function(a){a._wect||new s_5ra(a);return a._wect};s_5ra.prototype.ma=function(a,b){void 0==this.ka[a]&&(this.ka[a]=0);this.ka[a]++;for(var c=this.$[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.ka[a]--;if(e)throw e;};
var s_7ra=function(a,b){a.ha[b]||(a.ha[b]=s_d(a.ma,a,b));return a.ha[b]},s_8ra=function(a,b){return a+":"+(b?"capture":"bubble")},s_9ra=function(a,b,c,d){d=!!d;var e=s_8ra(b,d);a.$[e]||(a.$[e]=[],a.Aa.addEventListener(b,s_7ra(a,e),d));a.$[e].push(c)},s_$ra=function(a,b,c,d){d=!!d;var e=s_8ra(b,d);a.$[e]&&(a.ka[e]&&(a.$[e]=a.$[e].slice(0)),c=a.$[e].indexOf(c),-1!=c&&a.$[e].splice(c,1),0==a.$[e].length&&(a.$[e]=void 0,a.Aa.removeEventListener(b,s_7ra(a,e),d)))};
var s_0l=function(a,b,c,d){s_$ra(s_6ra(a),b,c,d)},s_1l=function(a,b,c,d,e){var f=s_6ra(a);s_9ra(f,b,c,d);e&&s_asa(a,function(){s_9ra(f,b,c,d)},function(){s_$ra(f,b,c,d)})},s_asa=function(a,b,c){a.addEventListener("DOMFocusIn",function(a){a.target&&"TEXTAREA"==a.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(a){a.target&&"TEXTAREA"==a.target.tagName&&c()},!1)};
var s_bsa=/iPhone|iPod|iPad/,s_2l=function(){return s_Da(navigator.userAgent,"Android")},s_csa=/Mac OS X.+Silk\//;var s_3l=s_bsa.test(navigator.userAgent)||s_2l()||s_csa.test(navigator.userAgent),s_4l=window.navigator.msPointerEnabled,s_5l=s_3l?"touchstart":s_4l?"MSPointerDown":"mousedown",s_dsa=s_3l?"touchmove":s_4l?"MSPointerMove":"mousemove",s_6l=s_3l?"touchend":s_4l?"MSPointerUp":"mouseup",s_esa=s_4l?"MSPointerCancel":"touchcancel",s_8l=function(a,b,c,d,e,f,g){s_3l||s_4l||(b=s_7l(b),c=s_7l(c),d=s_7l(d));f=!!f;s_1l(a,s_5l,b,f,g);s_1l(a,s_dsa,c,f,g);s_1l(a,s_6l,d,f,g);s_1l(a,s_esa,e,f,g)},s_7l=function(a){return function(b){b.touches= [];b.targetTouches=[];b.changedTouches=[];b.type!=s_6l&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}},s_9l=function(a){return a.touches||[a]},s_$l=function(a){return(s_4l?[a]:a.changedTouches)||[]};

s_E("sy41");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy47 */
try{
s_F("sy47");var s_ysa=function(a){return new RegExp("(?:^| +)"+a+"(?:$| +)")},s_cm=function(a,b,c,d){var e=s_ysa(c),f=d||"",g=s_ysa(f);if(b!=e.test(a.className)||d&&b==g.test(a.className))d=a.className.replace(e," ").replace(g," "),a.className=d+" "+(b?c:f)};
s_E("sy47");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy48 */
try{
s_F("sy48");var s_dm=function(a,b,c,d){this.oDa=!!c;this.yMa=!!d;this.oDa&&(this.qD=Math.max(800,this.qD));this.element=a;this.onclick=b;s_3l?a.ontouchstart=s_d(this.hAa,this):a.onmousedown=s_d(this.N2,this);s_4l&&(a.style.msTouchAction="none");a.onclick=s_d(this.yQ,this)},s_zsa=[],s_Asa=function(a){s_zsa.push(a);window.setTimeout(function(){var b=s_zsa.indexOf(a);-1!=b&&s_zsa.splice(b,1)},2500)};s_=s_dm.prototype;s_.oy=100;s_.qD=500;
s_.dispose=function(){s_3l?this.element.ontouchstart=null:this.element.onmousedown=null;this.element.onclick=null};
s_.hAa=function(a){this.LZ&&!this.LZ(a)||1<s_9l(a).length||(this.yMa||a.stopPropagation(),this.Ge=!0,this.oDa||(this.element.ontouchend=s_d(this.yQ,this),document.body.addEventListener("touchend",s_Bsa(this),!1)),document.body.addEventListener("touchmove",s_Csa(this),!1),document.body.addEventListener("touchcancel",s_Bsa(this),!1),s_Dsa(this),a=a.touches[0],this.sS=new s_gc(a.clientX,a.clientY),this.oy?this.eYa=window.setTimeout(s_d(this.QQ,this,!0),this.oy):this.QQ(!0),this.oDa||s_Asa(this.sS))};
s_.N2=function(a){if(!this.LZ||this.LZ(a))this.yMa||a.stopPropagation(),this.Ge=!0,s_Dsa(this),this.QQ(!0)};s_.yQ=function(a){if(this.LZ&&!this.LZ(a))return this.Cs(),!0;if(a){if("touchend"==a.type&&!this.Ge)return!1;a.stopPropagation()}this.QQ(!0);window.setTimeout(s_d(function(){this.Cs();if(s_Esa(this))this.onclick(a)},this),0);return!1};s_.L2=function(a){1<s_9l(a).length?this.Cs():(a=s_9l(a)[0],a=new s_gc(a.clientX,a.clientY),this.sS&&12<s_ic(this.sS,a)&&this.Cs())};
var s_Csa=function(a){a.HFa||(a.HFa=s_d(a.L2,a));return a.HFa};s_dm.prototype.Cs=function(){window.clearTimeout(this.eYa);window.clearTimeout(this.hza);this.QQ(!1);this.Ge=!1;document.body.removeEventListener&&(document.body.removeEventListener("touchmove",s_Csa(this),!1),document.body.removeEventListener("touchend",s_Bsa(this),!1),document.body.removeEventListener("touchcancel",s_Bsa(this),!1))};var s_Bsa=function(a){a.JFa||(a.JFa=s_d(a.Cs,a));return a.JFa};
s_dm.prototype.QQ=function(a){this.B6&&(a&&!s_Esa(this)||s_cm(this.element,a,this.B6))};var s_Esa=function(a){if(!document.elementFromPoint||!a.sS||!s_b(a.sS.x))return!0;for(var b=document.elementFromPoint(a.sS.x,a.sS.y);b;){if(b==a.element)return!0;b=b.parentNode}return!1},s_Dsa=function(a){a.uAa&&(a.hza=window.setTimeout(s_d(function(){this.Ge=!1;this.uAa()},a),a.qD))};

s_E("sy48");s_G();
}catch(e){_DumpException(e)}
/* _Module_:syjc */
try{
var s_L_=function(a){var b={mod:a,prop:"shop"};return function(a,d){if(d){var c=d.getAttribute("href")||null;c&&setTimeout(function(){return s_ke(c,!1)},150)}google.ml(a,!1,b)}},s_M_=function(){if(!s_g8c){var a=s_ka("google.sh.sg");if(!a)return new s_h8c;s_g8c=new s_h8c(a)}return s_g8c};s_F("syjc");
var s_h8c=function(a){s_M(this,a,0,-1,null,null)};s_g(s_h8c,s_L);var s_j8c=function(){var a=s_M_();return s_Q(a,s_i8c,1)},s_N_=function(a){return s_Q(a,s_k8c,2)},s_i8c=function(a){s_M(this,a,0,-1,null,null)};s_g(s_i8c,s_L);var s_k8c=function(a){s_M(this,a,0,-1,null,null)};s_g(s_k8c,s_L);
var s_O_=function(a){s_M(this,a,0,-1,null,null)};s_g(s_O_,s_L);s_O_.prototype.getUrl=function(){return s_N(this,1)};s_O_.prototype.getTitle=function(){return s_N(this,10)};s_O_.prototype.setTitle=function(a){s_P(this,10,a)};var s_m8c=function(a){s_M(this,a,0,-1,s_l8c,null)};s_g(s_m8c,s_L);var s_l8c=[2];s_m8c.prototype.setMap=function(a){s_xi(this,1,a)};var s_n8c=function(a){s_M(this,a,0,-1,null,null)};s_g(s_n8c,s_L);var s_P_=function(a){s_M(this,a,0,-1,null,null)};s_g(s_P_,s_L);s_P_.prototype.getTitle=function(){return s_N(this,1)};s_P_.prototype.setTitle=function(a){s_P(this,1,a)};var s_Q_=function(a){return s_Q(a,s_m8c,25)};s_P_.prototype.Vf=function(){return s_N(this,4)};s_P_.prototype.Fh=function(a){s_P(this,4,a)};s_P_.prototype.nz=function(){return s_N(this,14)};
var s_g8c=null,s_o8c=null,s_p8c=function(a,b){this.Bc=b||document.body;this.$=a},s_q8c=function(a,b){return s_l(a,b)},s_R_=function(a,b){var c=parseFloat(s_2c(a,"font-size"));a=s_2c(a,"line-height");"normal"==a&&(a="1.2");c=0<a.indexOf("px")?Math.floor(parseFloat(a)):Math.floor(parseFloat(a)*c);return b*c+c/2},s_S_=function(){return s_N_(s_M_())},s_T_=function(){var a=s_j8c();return s_b(a)&&!!s_N(a,2)},s_r8c=function(){var a=s_j8c();return s_b(a)&&!!s_N(a,4)},s_s8c=function(a){var b=s_Ac("DIV");b.innerHTML=
a;return b.firstElementChild},s_U_=function(a,b){var c=s_L_(a);return function(a){for(var d=[],f=0;f<arguments.length;++f)d[f-0]=arguments[f];try{b.apply(null,[].concat(s_ea(d)))}catch(g){c(g)}}},s_t8c=function(a,b){var c=a.offsetHeight;if(!c||0>=b)return!1;if(c<=b)return!0;for(var d=a.cloneNode(!0),e=0,f=a.childNodes,g=f.length,k=[],l,m,n,ba,t=0;t<g;t++)if(l=a.childNodes[t],m=l.childNodes.length,l=(n=(n=s_Mc(l))&&l.hasChildNodes())?l.childNodes[0]:l,ba=s_Rc(l),ba=ba.length,e+=ba,k.push(e),n&&(null===
l.nodeValue||1<m))return!1;l=m=0;for(n=g-1;m<=e||c>b;){t=m+Math.floor((e-m)/2);for(c=t-3;l<=n;l++)s_o(f[l],s_Rc(d.childNodes[l]));l=t;for(var w=ba=0,B=0;B<d.childNodes.length;B++){var G=s_Rc(d.childNodes[B]).length;if(w+G>l&&w<=l){ba=B;break}w+=G}l=ba;ba=0==l?0:k[l-1];c=s_Rc(f[l]).substring(0,c-ba);s_ya(c)&&0<l&&(l--,c=s_Rc(f[l]));s_o(f[l],c+"...");for(c=l+1;c<g;c++)s_o(f[c],"");c=a.offsetHeight;c>b?(e=t-1,n=n>l?l:n):m=t+1}for(a=g-1;0<=a;a--)if(s_ya(s_Rc(f[a])))s_n(f[a]);else break;return!0};

s_E("syjc");s_G();
}catch(e){_DumpException(e)}
/* _Module_:tl */
try{
var s_FPd=function(a,b){if(b.translated){var c=b.full;a=s_j(c);b=s_i(b.snippet);var d=s_j(c+"-transdiv"),e=s_j(c+"-origLink"),c=s_j(c+"-transLink"),f=s_id(e);s_r(c,f);s_r(d,!f);s_r(e,!f);b?(s_r(a,!1),s_r(b,f)):s_r(a,f)}else s_EPd(a,b)},s_EPd=function(a,b){google.log("","&ved="+b.ved,void 0,void 0);var c={};c.key=s_GPd;c.source=b.source.substring(0,2);c.target=b.target.substring(0,2);c.format="html";var d=s_j(b.full);c.q=d.innerHTML;s_HPd(c,function(c){if(c.error)throw Error("dg`"+c.error);var d=c.data.translations[0].translatedText,
e=b.keepSnippet,k=b.snippitClassPrefix;c=b.full;var l=s_j(c),m=s_i(b.snippet);m&&(e?s_r(m,!1):s_n(m));s_r(l,!1);m=s_Ac("div");m.id=c+"-transdiv";s_r(m,!0);m.innerHTML=d;s_Nc(l).appendChild(m);e||(d=s_l(k+"__translate-span",l),s_n(d));k=s_l(k+"__translate-span",m);s_n(k);k=s_j(c+"-transLink");s_r(k,!1);c=s_j(c+"-origLink");s_r(c,!0);s_ze(a,"translated","true")})};s_F("tl");
var s_IPd=function(){};s_g(s_IPd,s_sd);s_IPd.prototype.$=s_wd();var s_JPd=function(){s_yd(this)},s_HPd=function(a,b){var c=(new s_JPd).Mb.$();c?c.send(a,b):s_il("https://www.googleapis.com/language/translate/v2",function(a){a=a.target;s_jl(a)?(a=s_Ve(a.getResponse()).data,b({data:a})):b({error:s_ll(a)})},"POST",s_Oe(a),{"X-HTTP-Method-Override":"GET"},5E3,!0)};s_td(s_IPd,s_JPd);
var s_GPd="",s_KPd={};s_5e("tl",(s_KPd.init=s_U_("tl",function(a){s_b(a.key)&&(s_GPd=a.key);s_Qh("tl",{tr:s_FPd},s_L_("tl"))}),s_KPd));

s_E("tl");s_G();
}catch(e){_DumpException(e)}
/* _Module_:em11 */
try{
s_F("em11");
s_E("em11");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy25 */
try{
s_F("sy25");var s_Nj=function(a){s_s.call(this);this.Qc=1;this.ma=[];this.qa=0;this.ka=[];this.ha={};this.Ea=!!a};s_g(s_Nj,s_s);s_Nj.prototype.subscribe=function(a,b,c){var d=this.ha[a];d||(d=this.ha[a]=[]);var e=this.Qc;this.ka[e]=a;this.ka[e+1]=b;this.ka[e+2]=c;this.Qc=e+3;d.push(e);return e};s_Nj.prototype.Pv=function(a){var b=this.ka[a];if(b){var c=this.ha[b];0!=this.qa?(this.ma.push(a),this.ka[a+1]=s_c):(c&&s_1a(c,a),delete this.ka[a],delete this.ka[a+1],delete this.ka[a+2])}return!!b};
s_Nj.prototype.publish=function(a){var b=this.ha[a];if(b){for(var c=Array(arguments.length-1),d=1,e=arguments.length;d<e;d++)c[d-1]=arguments[d];if(this.Ea)for(d=0;d<b.length;d++){var f=b[d];s_Wka(this.ka[f+1],this.ka[f+2],c)}else{this.qa++;try{for(d=0,e=b.length;d<e;d++)f=b[d],this.ka[f+1].apply(this.ka[f+2],c)}finally{if(this.qa--,0<this.ma.length&&0==this.qa)for(;f=this.ma.pop();)this.Pv(f)}}return 0!=d}return!1};var s_Wka=function(a,b,c){s_9e(function(){a.apply(b,c)})};
s_Nj.prototype.clear=function(a){if(a){var b=this.ha[a];b&&(s_h(b,this.Pv,this),delete this.ha[a])}else this.ka.length=0,this.ha={}};s_Nj.prototype.ze=function(a){if(a){var b=this.ha[a];return b?b.length:0}a=0;for(b in this.ha)a+=this.ze(b);return a};s_Nj.prototype.Ha=function(){s_Nj.Ba.Ha.call(this);this.clear();this.ma.length=0};

s_E("sy25");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy26 */
try{
var s_Xka=function(a){var b,c=arguments.length;if(!c)return null;if(1==c)return arguments[0];var d=[],e=Infinity;for(b=0;b<c;b++){for(var f=[],g=arguments[b];g;)f.unshift(g),g=g.parentNode;d.push(f);e=Math.min(e,f.length)}f=null;for(b=0;b<e;b++){for(var g=d[0][b],k=1;k<c;k++)if(g!=d[k][b])return f;f=g}return f};s_F("sy26");
var s_Oj=new s_Nj,s_Pj=function(a){s_Oj.publish("r",a)},s_Yka=function(){s_Oj.publish("ra")},s_Qj=function(a,b,c){var d;null===c?d=b:d=function(a){a&&a==s_Uc(c,"xpdbox")&&b(a)};return s_Oj.subscribe(a,d)},s_Rj=function(a,b){return s_Qj("es",a,b||null)},s_Sj=function(a,b){return s_Qj("ef",a,b||null)},s_Tj=function(a,b){return s_Qj("cs",a,b||null)},s_Zka=function(a,b){return s_Qj("cf",a,b||null)},s_Uj=function(a){return s_Oj.Pv(a)},s_Vj=function(a){s_Oj.publish("es",a)},s_Wj=function(a){s_Oj.publish("ef", a)},s_Xj=function(a){s_Oj.publish("cs",a)},s_Yj=function(a){s_Oj.publish("cf",a)};

s_E("sy26");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy5l */
try{
s_F("sy5l");var s_fya=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};var s_gya=function(a){return a?4<=a?4:3<=a?3:2<=a?2:1:1},s_hya=function(a,b,c,d){a=a.split("?")[0];d=s_gya(d);b=b?b:0;c=c?c:0;var e=b*d,f=c*d,e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return a+"?scale="+d+(c?"&h="+c:"")+(b?"&w="+b:"")};
var s_iya=function(a,b,c){var d=s_gya(s_ha.devicePixelRatio),e=s_hya(a.getAttribute("data-bsrc"),b,c,d);a.setAttribute("data-bsrc",e);var f=function(){a.removeEventListener("load",f,!1);a.style.display="";a.removeAttribute("height");a.removeAttribute("width");var e=0!=s_ha.SCALE_MAP;1!=d&&e&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",c);b&&a.setAttribute("width",b);(e=s_Kc(a))&&s_r(e,!0)};a.addEventListener("load",f,!1)},s_jya=function(a){var b={};if(!a.hasAttribute("data-vs"))return null; a.getAttribute("data-vs").split(",").forEach(function(a){a=a.split(":");b[a[0]]=a[1]});return b};
var s_kya=[],s_lya=[],s_mya=[],s_nya=s_c,s_oya=function(){var a=s_k("lu_vs");a.length&&s_Mp(a)},s_Mp=function(a){a?(s_Ym(s_pya),s_h(a,s_qya)):s_oya()},s_rya=function(a){var b=s_jya(a);if(!b)return null;var c=s_Uc(a,b.r);if(!c)return null;if(0==c.offsetWidth&&0==c.offsetHeight)return-1==s_lya.indexOf(a)&&(s_lya.push(a),s_mya.push(s_Sj(s_d(s_qya,null,a))),s_mya.push(s_Zka(s_d(s_qya,null,a)))),null;if(s_b(b.lukp)&&b.lukp){a=s_fya(c,"kno-mrg");var d=s_fya(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height=
"auto");if(a){var d=a.getElementsByClassName("img-kc-m")[0],e=a.getElementsByClassName("bi-io")[0],f=d&&!e&&s_lfa(a,d)&&0<d.offsetHeight&&0<d.offsetWidth,e=0;f&&(e=d.offsetHeight);a=a.offsetWidth-(f?d.offsetWidth:0);0<a&&0<e?(c.style.width=a+"px",c.style.height=e+"px"):0<a&&(c.style.width=a+"px")}}a=0;s_b(b.w)&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=0;s_b(b.h)&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&s_b(b.mhwr)&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new s_kc(a,d)},s_qya=
function(a){a.setAttribute("data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=s_rya(a);if(b){var c=s_jya(a);c&&"1"==c.o&&-1==s_kya.indexOf(a)&&s_kya.push(a);s_iya(a,b.width,b.height);a.getAttribute("data-bsrc")!=a.getAttribute("src")&&(s_nya(a),a.setAttribute("src",a.getAttribute("data-bsrc")))}},s_pya=function(){s_h(s_kya,s_qya)},s_sya={};s_5e("vs",(s_sya.init=s_oya,s_sya.dispose=function(){s_Zm(s_pya);s_kya=[];s_lya=[];s_h(s_mya,s_Uj);s_mya=[]},s_sya));

s_E("sy5l");s_G();
}catch(e){_DumpException(e)}
/* _Module_:vs */
try{
s_F("vs");
s_E("vs");s_G();
}catch(e){_DumpException(e)}
/* _Module_:emh */
try{
s_F("emh");
s_E("emh");s_G();
}catch(e){_DumpException(e)}
/* _Module_:emi */
try{
s_F("emi");
s_E("emi");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy3s */
try{
s_F("sy3s");var s_Yra=function(a,b,c){this.target=a;this.type=b;this.Kk=c},s_Zra=new s_sf,s__ra=0,s_Ql=function(a,b,c,d){s_7d(a,b,c,d||!1);return new s_Yra(a,b,c)},s_Rl=function(a,b){var c="gt"+s__ra++;s_Zra.set(c,b);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(c);return c};
var s_Sl=function(a,b,c){this.type=a;this.$=b;this.target=c},s_0ra=function(a,b,c,d){s_Sl.call(this,1,a,b);this.x=c;this.y=d};s_g(s_0ra,s_Sl);var s_Tl=function(a,b,c,d,e,f,g,k,l,m){s_Sl.call(this,3,a,b);this.direction=c;this.ma=0==c?c:c%2?1:2;this.touches=d;this.ka=e;this.ha=f;this.x=g;this.y=k;this.velocityX=l;this.velocityY=m};s_g(s_Tl,s_Sl);var s_Ul=function(a,b,c,d,e,f,g){s_Sl.call(this,4,a,b);this.scale=c;this.rotation=d;this.x=f;this.y=g};s_g(s_Ul,s_Sl); var s_Vl=function(a,b,c,d,e,f){s_Sl.call(this,a,b,c);this.touches=d;this.x=e;this.y=f};s_g(s_Vl,s_Sl);
var s_Wl=function(a,b,c,d){this.$=a;this.ka=b;this.x1=c;this.y1=d};s_Wl.prototype.clone=function(){return new s_Wl(this.$,this.ka,this.x1,this.y1)};s_Wl.prototype.equals=function(a){return this.$==a.$&&this.ka==a.ka&&this.x1==a.x1&&this.y1==a.y1};var s_1ra=function(a){var b=a.x1-a.$;a=a.y1-a.ka;return b*b+a*a},s_Xl=function(a){return new s_gc(s_ec(a.$,a.x1,.5),s_ec(a.ka,a.y1,.5))};
var s_Yl=function(){};s_g(s_Yl,s_sd);var s_2ra=function(){return"DEFAULT_ID"};s_Yl.prototype.ma=s_wd(s_2ra);s_Yl.prototype.ha=s_wd(s_2ra);s_Yl.prototype.$=s_wd(s_2ra);s_Yl.prototype.qa=s_wd(s_2ra);
var s_3ra=function(a){return!a||0==a.x&&0==a.y?0:Math.abs(a.x)>Math.abs(a.y)?0<a.x?6:4:0<a.y?5:3},s_Zl=function(a,b){return 0==b||2>=b&&a%2==b%2?!0:a==b},s__l=function(a,b,c,d){a=180*Math.atan2(d-b,c-a)/Math.PI;0>a&&(a=360+a);return a},s_4ra=function(a,b,c,d,e,f,g,k){a=Math.sqrt(s_1ra(new s_Wl(e,f,g,k)))/Math.sqrt(s_1ra(new s_Wl(a,b,c,d)));return isNaN(a)?1:isFinite(a)?a:10};

s_E("sy3s");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy42 */
try{
var s_fsa=/Chrome\/([0-9.]+)/,s_gsa=function(){return s_Da(navigator.userAgent,"Chrome/")},s_hsa=/OS (\d+)_(\d+)(?:_(\d+))?/,s_isa=function(a,b,c,d){return a<<21|b<<14|c<<7|d},s_jsa=function(){var a=s_hsa.exec(navigator.userAgent)||[];a.shift();return s_isa.apply(null,a)},s_ksa=function(a){var b;if(b=s_2l()&&s_gsa())b=s_fsa.exec(navigator.userAgent),b=18==+(b?b[1]:"").split(".")[0];return b?new s_gc(a.clientX,a.pageY-window.scrollY):new s_gc(a.clientX,a.clientY)};s_F("sy42");
var s_am,s_lsa,s_msa,s_nsa,s_osa=function(a){if(!(2500<s_f()-s_lsa)){var b=s_ksa(a);if(!(1>b.x&&1>b.y)){for(var c=0;c<s_am.length;c+=2)if(25>Math.abs(b.x-s_am[c])&&25>Math.abs(b.y-s_am[c+1])){s_am.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=s_msa)&&a()}}},s_psa=function(a){var b=s_ksa(s_9l(a)[0]);s_am.push(b.x,b.y);window.setTimeout(function(){for(var a=b.x,d=b.y,e=0;e<s_am.length;e+=2)if(s_am[e]==a&&s_am[e+1]==d){s_am.splice(e,e+2);break}s_msa=void 0},2500)},s_qsa=function(){s_b(s_nsa)||
(s_nsa=s_jsa()>=s_isa(6)||!0);return s_nsa},s_bm=function(a,b,c){s_msa=c;s_am||(document.addEventListener("click",s_osa,!0),c=s_psa,s_3l||s_4l||(c=s_7l(c)),s_1l(document,s_5l,c,!0,!0),s_am=[]);s_lsa=s_f();for(c=0;c<s_am.length;c+=2)if(25>Math.abs(a-s_am[c])&&25>Math.abs(b-s_am[c+1])){s_am.splice(c,c+2);break}};

s_E("sy42");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy43 */
try{
s_F("sy43");var s_rsa=function(){this.ka=[];this.$=[]},s_ssa=function(a,b,c,d){a.ka.length=a.$.length=0;a.ka.push(b,d);a.$.push(c,d)},s_vsa=function(a,b,c,d){var e=a.ka[a.ka.length-2]-b,f=a.$[a.$.length-2]-c,g=a.ka,k=a.ha;k&&e&&2<g.length&&0<k^0<e&&g.splice(0,g.length-2);g=a.$;(k=a.ma)&&f&&2<g.length&&0<k^0<f&&g.splice(0,g.length-2);s_tsa(a.ka,d);s_tsa(a.$,d);a.ka.push(b,d);a.$.push(c,d);a.ha=e;a.ma=f;return s_usa(a,b,c,d)},s_tsa=function(a,b){for(;a.length&&250<b-a[1]||10<a.length;)a.splice(0,2)},s_wsa=function(a,
b,c,d){if(s_b(b)&&s_b(c)&&d)return s_tsa(a.ka,d),s_tsa(a.$,d),s_usa(a,b,c,d)},s_usa=function(a,b,c,d){b=a.ka.length?(b-a.ka[0])/(d-a.ka[1]):0;c=a.$.length?(c-a.$[0])/(d-a.$[1]):0;b=s_xsa(a,b);c=s_xsa(a,c);return new s_gc(b,c)},s_xsa=function(a,b){var c=Math.abs(b);5<c&&(c=6>a.$.length?1:5);return c*(0>b?-1:1)};

s_E("sy43");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy4a */
try{
s_F("sy4a");
var s_hm=function(){};s_g(s_hm,s_Yl);s_ud(s_hm,s_Yl);s_hm.prototype.ma=function(a,b,c,d){c=[s_Ql(a,"click",function(c){d&&c.stopPropagation();b(new s_0ra(c,a,c.screenX,c.screenY))}),s_Ql(a,"keydown",function(c){var d=c.which||c.keyCode||c.key,e=a.tagName.toUpperCase();"TEXTAREA"==e||"BUTTON"==e||"INPUT"==e||a.isContentEditable||c.ctrlKey||c.shiftKey||c.altKey||c.metaKey||13!=d&&32!=d&&3!=d||(32==d&&c.preventDefault(),b(c))})];return s_Rl(a,c)};
s_hm.prototype.ha=function(a,b,c,d,e,f,g){var k=e||0,l,m,n,ba,t,w=new s_rsa,B=!1;e=function(a){B=a};var G=function(c){if(B){n=c.screenX;ba=c.screenY;var d=s_vsa(w,n,ba,c.timeStamp);t=s_3ra(d);s_Zl(t,k)&&b(new s_Tl(c,a,t,1,l,m,n,ba,d.x,d.y))}};var I=function(b){if(s_Zl(t,k)){s_8d(a,"mousemove",G);s_8d(a,"mouseup",I);s_8d(a,"mouseout",I);var c=s_wsa(w,n,ba,b.timeStamp);d&&d(new s_Tl(b,a,t,1,l,m,b.screenX,b.screenY,c.x,c.y));g||s_bm(l,m)}};e=[s_Ql(a,"mousedown",function(b){l=n=b.screenX;m=ba=b.screenY;
s_ssa(w,l,m,b.timeStamp);c&&c(new s_Tl(b,a,0,1,l,m,n,ba,0,0));s_7d(a,"mousemove",G);s_7d(a,"mouseup",I);s_7d(a,"mouseout",I)}),s_Ql(document.body,"mousedown",s_e(e,!0)),s_Ql(document.body,"mouseup",s_e(e,!1))];return s_Rl(a,e)};
s_hm.prototype.$=function(a,b,c,d,e){var f=!1,g=function(a){f=a},k=!1,l,m,n,ba,t,w=function(b){n=b.screenX;ba=b.screenY;t=s__l(l,m,n,ba);var d=s_Xl(new s_Wl(l,m,n,ba));c&&c(new s_Ul(b,a,1,0,0,d.x,d.y))},B=function(c){if(f){var d=c.screenX,e=c.screenY,g=s_Xl(new s_Wl(l,m,d,e));b(new s_Ul(c,a,s_4ra(l,m,n,ba,l,m,d,e),s__l(l,m,d,e)-t,0,g.x,g.y))}};var G=function(b){k=!1;s_8d(a,"mousedown",w);s_8d(a,"mousemove",B);s_8d(a,"mouseup",G);s_8d(a,"mouseout",G);if(d){var c=b.screenX,f=b.screenY,g=s_Xl(new s_Wl(l,
m,c,f));d(new s_Ul(b,a,s_4ra(l,m,n,ba,l,m,c,f),s__l(l,m,c,f)-t,0,g.x,g.y))}e||s_bm(l,m)};g=[s_Ql(a,"click",function(b){l=b.screenX;m=b.screenY;k||(s_7d(a,"mousedown",w),s_7d(a,"mousemove",B),s_7d(a,"mouseup",G),s_7d(a,"mouseout",G),k=!0)}),s_Ql(document.body,"mousedown",s_e(g,!0)),s_Ql(document.body,"mouseup",s_e(g,!1))];return s_Rl(a,g)};
s_hm.prototype.qa=function(a,b,c,d,e,f){var g,k,l=!1;e=function(a){l=a};var m=function(c){l&&b&&b(new s_Vl(6,c,a,1,c.screenX,c.screenY))};var n=function(b){s_8d(a,"mousemove",m);s_8d(a,"mouseup",n);s_8d(a,"mouseout",n);d&&d(new s_Vl(7,b,a,1,b.screenX,b.screenY));f||s_bm(g,k)};e=[s_Ql(a,"mousedown",function(b){g=b.screenX;k=b.screenY;c&&c(new s_Vl(5,b,a,1,g,k));s_7d(a,"mousemove",m);s_7d(a,"mouseup",n);s_7d(a,"mouseout",n)}),s_Ql(document.body,"mousedown",s_e(e,!0)),s_Ql(document.body,"mouseup",s_e(e, !1))];return s_Rl(a,e)};

s_E("sy4a");s_G();
}catch(e){_DumpException(e)}
/* _Module_:emj */
try{
s_F("emj");

s_E("emj");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy3t */
try{
var s_Hsa=function(a,b){b=void 0===b?!1:b;var c=s_Zra.get(a);if(c&&c.length){for(var d,e=null,f=0;f<c.length;f++)d=c[f],d instanceof s_Yra?(s_8d(d.target,d.type,d.Kk,b),e=d.target):d();s_Zra.remove(a);e&&"_GTL_"in e&&s_1a(e._GTL_,a)}};s_F("sy3t");var s_im=function(){s_yd(this)};s_td(s_Yl,s_im);s_la(s_im);var s_Isa=function(a,b){return s_im.Sa().Mb.ma(a,b,void 0,void 0)},s_jm=function(a,b,c,d,e,f,g){return s_im.Sa().Mb.ha(a,b,c,d,e,f,g)},s_Jsa=function(a,b,c,d,e){return s_im.Sa().Mb.qa(a,b,c,d,1,!0,e)},s_km=function(a){s_Hsa(a,!1)};

s_E("sy3t");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy3w */
try{
s_F("sy3w");
s_E("sy3w");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy3y */
try{
s_F("sy3y");var s_om=function(a,b,c){this.x=s_b(a)?a:0;this.y=s_b(b)?b:0;this.z=s_b(c)?c:0};s_om.prototype.clone=function(){return new s_om(this.x,this.y,this.z)};s_om.prototype.Oa=function(){return[this.x,this.y,this.z]};
s_E("sy3y");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy3z */
try{
var s_Msa=function(a){a:{var b=s_Ka("transform");if(void 0===a.style[b]&&(b=s_Yc()+s_Ma(b),void 0!==a.style[b])){b=s_Zc()+"-transform";break a}b="transform"}return s_3c(a,b)||s_3c(a,"transform")};s_F("sy3z");var s_pm=function(a){return(a=a.exec(s_cb))?a[1]:""},s_Nsa=function(){if(s_Kca)return s_pm(/Firefox\/([0-9.]+)/);if(s_Lb||s_Mb||s_Kb)return s_Vb;if(s_qe)return s_Gb()?s_pm(/CriOS\/([0-9.]+)/):s_pm(/Chrome\/([0-9.]+)/);if(s_Mca&&!s_Gb())return s_pm(/Version\/([0-9.]+)/);if(s_oe||s_pe){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(s_cb);if(a)return a[1]+"."+a[2]}else if(s_Lca)return(a=s_pm(/Android\s+([0-9.]+)/))?a:s_pm(/Version\/([0-9.]+)/);return""}();
var s_Osa=s__d(function(){return!s_Lb||0<=s_Ia(s_Nsa,9)}),s_Psa=s__d(function(){return s_Pb||s_Mb||s_Ob&&0<=s_Ia(s_Nsa,10)||s_Lb&&0<=s_Ia(s_Nsa,10)}),s_qm=function(a){a=s_Msa(a);var b=s_Qsa();return a&&b?(a=new b(a),new s_gc(a.m41,a.m42)):new s_gc(0,0)},s_rm=function(a,b,c){s_Osa()&&(b=s_Psa()?"translate3d("+b+"px,"+c+"px,0px)":"translate("+b+"px,"+c+"px)",s_p(a,s_Rsa(),b))},s_Ssa=function(a){a=s_Msa(a);var b=s_Qsa();return a&&b?(a=new b(a),new s_om(a.m11,a.m22,a.m33)):new s_om(0,0,0)},s_Rsa=s__d(function(){return s_Lb&& 9==s_Zaa?"-ms-transform":"transform"}),s_Qsa=s__d(function(){return s_b(s_ha.WebKitCSSMatrix)?s_ha.WebKitCSSMatrix:s_b(s_ha.MSCSSMatrix)?s_ha.MSCSSMatrix:s_b(s_ha.CSSMatrix)?s_ha.CSSMatrix:null});

s_E("sy3z");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy40 */
try{
var s_Usa=0,s_sm=function(a){return s_4l?a.pointerId:a.identifier},s_tm=function(a,b,c,d){var e=document.createEvent("HTMLEvents");e.initEvent(b,!0,!0);e.sender=c;e.Ig=d;a.dispatchEvent(e)},s_um=function(a){return a+"_"+s_Usa++};s_F("sy40");var s_vm=function(a,b,c){this.Db=a;this.rb=b;this.ha=c;this.ka=[];this.Ea=[];this.Da=[];this.Ga=[];this.qa=[];this.Wa=[]};s_vm.prototype.$=0;var s_Vsa=function(a,b){b=s_$l(b);for(var c=b.length,d=0;d<a.$;d++){a.Ea[d]=void 0;for(var e=0;e<c;e++)if(a.ka[d]==s_sm(b[e])){a.Ea[d]=b[e];var f=!0;break}}return f};s_vm.prototype.reset=function(){this.$=0;this.Ca=this.ma=!1};s_vm.prototype.suspend=function(){this.Ca=!0}; var s_Wsa=function(a,b){b=b||0;var c=a.Ea[b];return c?c.clientX:a.Db[a.ka[b||0]]},s_Xsa=function(a,b){b=b||0;var c=a.Ea[b];return c?c.clientY:a.rb[a.ka[b||0]]};
var s_wm=function(a,b,c){s_vm.call(this,b,c,1);this.Na=a;this.Ia=new s_rsa};s_g(s_wm,s_vm);s_wm.prototype.nb=function(a){s_ssa(this.Ia,this.qa[0],this.Wa[0],a.timeStamp);this.Lb=this.qa[0];this.Za=this.Wa[0]};s_wm.prototype.Ra=function(a){return this.Na.Za(a)};s_wm.prototype.Ma=function(a){this.Lb=this.qa[0];this.Za=this.Wa[0];s_vsa(this.Ia,s_Wsa(this),s_Xsa(this),a.timeStamp);this.Na.Pb(a);a.preventDefault()};
s_wm.prototype.Ja=function(a){a&&(this.Xa=s_wsa(this.Ia,this.Db[this.ka[0]],this.rb[this.ka[0]],a.timeStamp)||void 0,a.preventDefault());this.Na.Kb(a);var b=this.qa[0],c=this.Wa[0];a&&s_qsa()?a.preventDefault():s_bm(b,c,void 0)};var s_Ysa=function(a){return s_Wsa(a)-a.Lb},s_Zsa=function(a){return Math.abs(s_Xsa(a)-a.Za)>Math.abs(s_Ysa(a))};
var s_xm=function(a,b,c){s_vm.call(this,b,c,2);this.Ia=a};s_g(s_xm,s_vm);s_xm.prototype.nb=s_c;s_xm.prototype.Ra=function(a){return this.Ia.ha(a)};s_xm.prototype.Ma=function(a){this.Ia.ka(a);a.preventDefault()};s_xm.prototype.Ja=function(a){this.Ia.$(a);a&&a.preventDefault()};
var s_ym=function(a){this.ma=a;this.Aa=this.ma.va();this.ka={};this.ha={};this.$=[]},s__sa=[s_wm,s_xm],s_0sa=function(a,b){var c=a.$[0];if(c)return c;c=new s__sa[0](b,a.ka,a.ha);return a.$[0]=c};
s_ym.prototype.Wa=function(a){var b=s_9l(a);var c=b.length;for(f in this.ka){for(var d=0;d<c;d++)if(f==s_sm(b[d])){var e=!0;break}e||s_1sa(this,+f)}e=s_$l(a);b=e.length;for(d=0;d<b;d++)c=s_sm(e[d]),s_b(this.ka[c])&&s_1sa(this,+c);c=!0;d=this.$.length;for(e=0;e<d;e++)if((b=this.$[e])&&b.$!=b.ha){c=!1;break}if(!c&&this.ma.Rb(a)){b=s_$l(a);c=b.length;for(e=0;e<c;e++){var f=b[e];var g=s_sm(f);this.ka[g]=f.clientX;this.ha[g]=f.clientY}for(e=0;e<d;e++)if(b=this.$[e])if(c=a,!b.Ca&&b.$!=b.ha){f=s_$l(c);for(var g=
Math.min(f.length,b.ha-b.$),k=0;k<g;k++){var l=f[k];b.ka[b.$]=s_sm(l);b.qa[b.$]=l.clientX;b.Wa[b.$]=l.clientY;b.$++}s_Vsa(b,c);if(b.$==b.ha)for(k=0;k<b.ha;k++)b.Da[k]=b.Ga[k]=0;b.nb(c)}}};
s_ym.prototype.qa=function(a){for(var b,c=!0,d=this.$.length,e=0;e<d;e++)if((b=this.$[e])&&0<b.$){c=!1;break}if(!c){for(e=0;e<d;e++)if(b=this.$[e]){var c=void 0,f=b,g=a;if(!f.Ca&&f.$==f.ha&&s_Vsa(f,g))if(f.ma)f.Ma(g);else{for(var k=0;k<f.ha;k++){var l=f.Ea[k];if(l){b=f.ka[k];var m=f.rb[b]-l.clientY;f.Da[k]+=Math.abs(f.Db[b]-l.clientX);f.Ga[k]+=Math.abs(m);c=c||2<f.Da[k]||2<f.Ga[k]}}if(c){for(k=0;k<f.ha;k++)f.qa[k]=s_Wsa(f,k),f.Wa[k]=s_Xsa(f,k);f.ma=f.Ra(g);f.ma?f.Ma(g):f.reset()}}}a=s_$l(a);d=a.length;
for(e=0;e<d;e++)c=a[e],b=s_sm(c),s_b(this.ka[b])&&(this.ka[b]=c.clientX,this.ha[b]=c.clientY)}};s_ym.prototype.Ea=function(a){for(var b,c=s_$l(a),d=c.length,e,f=0;f<d;f++)b=c[f],b=s_sm(b),s_b(this.ka[b])&&(this.ma.Xa(a),e=!0);if(e){e=this.$.length;for(f=0;f<e;f++)if(b=this.$[f]){var g=a;if(!b.Ca&&0<b.$&&s_Vsa(b,g)){b.ma&&b.Ja(g);for(var g=b.$,k=0,l=0;l<g;l++)if(b.Ea[l]){var m=b;m.ka.splice(l-k,1);m.$--;m.ma=!1;k++}}}for(f=0;f<d;f++)b=c[f],b=s_sm(b),s_b(this.ka[b])&&(delete this.ka[b],delete this.ha[b])}};
var s_1sa=function(a,b){a.ma.Xa(null);for(var c=a.$.length,d=0;d<c;d++){var e=a.$[d];if(e){var f=void 0;if(!e.Ca&&0<e.$){for(var g=0;g<e.$;g++)if(e.ka[g]==b){f=g;break}s_b(f)&&(e.ma&&e.Ja(null),e.ka.splice(f,1),e.$--,e.ma=!1)}}}delete a.ka[b];delete a.ha[b]};s_ym.prototype.enable=function(a,b){var c=s_d(this.Ea,this);s_8l(this.Aa,s_d(this.Wa,this),s_d(this.qa,this),c,c,a,b)}; s_ym.prototype.reset=function(){for(var a in this.ka)delete this.ka[Number(a)],delete this.ha[Number(a)];for(a=0;a<this.$.length;a++){var b=this.$[a];b&&b.reset()}};

s_E("sy40");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy44 */
try{
s_F("sy44");var s_2sa=s_Lb?"-ms-":s_Ob?"-moz-":s_Kb?0>s_Ia(s_Vb,"15.0")?"-o-":"-webkit-":"-webkit-",s_3sa=s_Lb?"ms":s_Ob?"Moz":s_Kb?0>s_Ia(s_Vb,"15.0")?"O":"webkit":"webkit",s_zm=s_2sa+"transform",s_Am=s_3sa+"Transform",s_4sa=s_3sa+"Transition",s_Bm=function(a){a=document.defaultView.getComputedStyle(a,null)[s_Am];return"undefined"!=typeof WebKitCSSMatrix?new WebKitCSSMatrix(a):"undefined"!=typeof MSCSSMatrix?new MSCSSMatrix(a):"undefined"!=typeof CSSMatrix?new CSSMatrix(a):{}};

s_E("sy44");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy45 */
try{
s_F("sy45");var s_5sa="WebKitCSSMatrix"in window&&"m11"in new WebKitCSSMatrix(""),s_6sa=s_Pb?"webkitTransitionEnd":"transitionend",s_7sa=function(a,b,c,d){a.style[s_4sa]=(c||s_zm)+" "+b+"ms "+(d||"ease-in-out")},s_Dm=function(a,b,c){a.style[s_Am]=s_Cm(b,c)},s_Cm=function(a,b){a=s_ja(a)?a+"px":a||"0";b=s_ja(b)?b+"px":b||"0";return s_5sa?"translate3d("+a+","+b+",0)":"translate("+a+","+b+")"};

s_E("sy45");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy46 */
try{
var s_8sa=function(a,b,c){a.style.left=b+"px";a.style.top=c+"px"},s_9sa=function(a,b,c,d,e,f,g,k){b="translate3d("+b+"px,"+c+"px,"+(d||0)+"px)";e&&(b+=" rotate("+e+"deg)");s_b(f)&&(b+=" scale3d("+f+","+f+",1)");a.style[s_Am]=b;g&&(a.style[s_Am+"OriginX"]=g+"px");k&&(a.style[s_Am+"OriginY"]=k+"px")};s_F("sy46");
var s_$sa=function(){this.Ia=s_d(this.Na,this);this.qa=this.Ea=0},s_ata=7/60,s_bta=7/60,s_cta=1E3/60,s_dta=.25*s_cta,s_Em=.01*s_cta;s_=s_$sa.prototype;s_.WB=function(){return 0};
s_.start=function(a,b,c,d){this.Ca=b;this.Wa=c;this.$=d.clone();this.ma=d.clone();b=s_eta(a.x,this.$.x,this.Ca.x,this.Wa.x);if(0>b*a.x||!a.x&&b)this.qa=2;c=s_eta(a.y,this.$.y,this.Ca.y,this.Wa.y);if(0>c*a.y||!a.y&&c)this.Ea=2;this.ka=new s_gc(b,c);if(Math.abs(this.ka.y)>=s_dta||Math.abs(this.ka.x)>=s_dta||this.qa||this.Ea){a=[];for(b=s_f();;){do this.$.y+=this.ka.y,this.$.x+=this.ka.x,this.Ga=Math.round(this.$.y),this.Da=Math.round(this.$.x),s_fta(this,this.$.x,this.Ca.x,this.Wa.x,this.ka.x,this.qa,
!1),s_fta(this,this.$.y,this.Ca.y,this.Wa.y,this.ka.y,this.Ea,!0),b+=s_cta;while(this.Ga==this.ma.y&&this.Da==this.ma.x&&(Math.abs(this.ka.y)>=s_Em||Math.abs(this.ka.x)>=s_Em));if(0==this.qa&&0==this.Ea&&this.Ga==this.ma.y&&this.Da==this.ma.x)break;a.push(b,this.Da,this.Ga);this.ma.y=this.Ga;this.ma.x=this.Da}this.ha=a;if(this.ha.length)return this.Ja=window.setTimeout(this.Ia,this.ha[0]-s_f()),this.Ma=!0}};s_.CP=s_c;s_.stop=function(){this.Ma=!1;this.ha=[];window.clearTimeout(this.Ja);s_gta(this.Mb)};
s_.dA=function(){return this.Ma};s_.pO=function(a){this.Mb=a};var s_eta=function(a,b,c,d){a=a*s_cta*1.25;Math.abs(a)<s_dta&&(b<c?(a=(c-b)*s_bta,a=Math.max(a,s_Em)):b>d&&(a=(b-d)*s_bta,a=-Math.max(a,s_Em)));return a},s_fta=function(a,b,c,d,e,f,g){var k;e&&(e*=.97,b<c?k=c-b:b>d&&(k=d-b),k?0>k*e?(f=2==f?0:1,e+=k*s_ata):(f=2,e=0<k?Math.max(k*s_bta,s_Em):Math.min(k*s_bta,-s_Em)):f=0,g?(a.ka.y=e,a.Ea=f):(a.ka.x=e,a.qa=f))}; s_$sa.prototype.Na=function(){if(this.ha.length){var a=this.ha.splice(0,3);this.Mb.xc(a[1],a[2]);this.ha.length?(a=this.ha[0]-s_f(),this.Ja=window.setTimeout(this.Ia,a)):this.stop()}};
var s_hta=1/3,s_ita=2/3,s_jta=[s_hta,s_ita,s_ita,1],s_kta=function(a,b,c,d){if(s_fc(b,0))return s_jta;s_fc(a,b)?a=[0,0]:(b=(d-c*b)/(a-b),a=[b,b*a]);a=[a[0]/c,a[1]/d];c=a[0]*s_ita;d=a[1]*s_ita;return[c,d,c+s_hta,d+s_hta]};var s_Fm=function(){this.$=[]};s_Fm.prototype.ka=-5E-4;s_Fm.prototype.WB=function(){return 1};
s_Fm.prototype.start=function(a,b,c,d){var e=Math.abs(a.y)>=Math.abs(a.x);var f=e?a.y:a.x;a=e?b.y:b.x;var g=e?c.y:c.x,k=e?d.y:d.x;b=s_dc(e?d.x:d.y,e?b.x:b.y,e?c.x:c.y);if(k<a||k>g)a=k<a?a:g,this.$.push(e?b:a,e?a:b,500,"ease-out");else if(.25<=Math.abs(f)){d=(c=0>f)?-this.ka:this.ka;var l=c?a-k:g-k,m=f;if(l){var m=f*f,n=2*d,ba=-m/n;Math.abs(ba)<Math.abs(l)?(l=ba,m=0):(m=Math.sqrt(m+n*l),m*=0>f?-1:1);this.Ea=m;this.ha=(m-f)/d;this.qa=l;f="cubic-bezier("+s_kta(f,this.Ea,this.ha,this.qa).join(",")+")";
k+=this.qa;this.$.push(e?b:k,e?k:b,this.ha,f);m=this.Ea}0!=m&&(a=c?a:g,k=50*m,g=a+k,this.ha=2*k/(m+0),f="cubic-bezier("+s_kta(m,0,this.ha,k).join(",")+")",this.$.push(e?b:g,e?g:b,this.ha,f),this.$.push(e?b:a,e?a:b,500,"ease-out"))}if(this.$.length)return this.ma=!0,s_lta(this),!0};var s_lta=function(a){var b=a.$,c=b.shift(),d=b.shift(),e=b.shift(),b=b.shift();a.Mb.xc(c,d,e,b)};s_Fm.prototype.CP=function(){this.ma&&(this.$.length?s_lta(this):(this.ma=!1,s_gta(this.Mb)))}; s_Fm.prototype.stop=function(){this.ma=!1;this.$=[];s_gta(this.Mb)};s_Fm.prototype.dA=function(){return this.ma};s_Fm.prototype.pO=function(a){this.Mb=a};
var s_mta=function(){},s_nta=new s_mta;s_mta.prototype.$=1;var s_ota=function(a){this.wd=a;this.$=[];this.ha=s_d(this.T2,this)};s_=s_ota.prototype;s_.initialize=function(){var a=this.wd.va();this.ma=a;s_1l(a,s_pta,s_d(this.DP,this));1==this.wd.ha.WB()&&(s_1l(a,s_qta,s_d(this.U2,this)),s_1l(a,s_Gm,s_d(this.RF,this)))};s_.addListener=function(a){this.$.push(a)};s_.U2=function(){window.clearInterval(this.ka);this.ka=window.setInterval(this.ha,30)};
s_.DP=function(){if(1!=this.wd.ha.WB()||!this.wd.ha.dA())for(var a=this.wd.$.x,b=this.wd.$.y,c=0;c<this.$.length;c++)this.$[c].ka(a,b,void 0)};s_.RF=function(){window.clearInterval(this.ka);this.DP()};s_.T2=function(){for(var a=s_Bm(this.ma),b=a.m41,a=a.m42,c=0;c<this.$.length;c++)this.$[c].ka(b,a,!0)};
var s_Im=function(a,b,c,d,e,f,g,k){this.Aa=a;this.Ra=a.parentNode;this.Aa.addEventListener(s_6sa,s_d(this.De,this),!1);this.Ub=new s_ym(this);this.Ub.enable(f);this.Wa=s_0sa(this.Ub,this);switch(s_nta.$){case 0:var l=new s_$sa;break;case 1:l=new s_Fm}l.pO(this);this.ha=l;this.Ea=null;this.rb=!!b;this.Cc=!!c;this.Yd=d;this.Da=e||1;this.ka=s_Hm.clone();this.Ga=s_Hm.clone();this.Na=s_Hm.clone();this.$=s_Hm.clone();this.Db=1==this.Da?s_9sa:s_8sa;a=s_b(k)?k:this.ka.y;this.$.x=s_b(g)?g:this.ka.x;this.$.y=
a;this.Da=g=this.Da;this.Db=1==g?s_9sa:s_8sa;1!=g&&(this.Aa.style[s_4sa]="",this.Aa.style[s_Am]="");2!=g&&s_8sa(this.Aa,0,0);this.Db(this.Aa,this.$.x,this.$.y);this.Cd=[]},s_rta=s_um("scroller:scroll_start"),s_Gm=s_um("scroller:scroll_end"),s_sta=s_um("scroller:drag_end"),s_pta=s_um("scroller:content_moved"),s_qta=s_um("scroller:decel_start"),s_Hm=new s_gc(0,0);s_Im.prototype.wc=null;s_Im.prototype.Ja=!0;
s_Im.prototype.reset=function(){this.stop();this.Wa.reset();s_Jm(this,this.Aa,0);this.Ca();s_Km(this,s_kd(document.body)?this.ma.x:this.ka.x,this.ka.y)};
s_Im.prototype.Ca=function(){this.qa=new s_kc(this.Ra.offsetWidth,this.Ra.offsetHeight);this.nb=new s_kc(this.fD||this.Aa.scrollWidth,this.Ed||this.Aa.scrollHeight);var a=new s_kc(Math.max(this.qa.width,this.nb.width),Math.max(this.qa.height,this.nb.height)),b=s_kd(document.body);if(b){var c=a.width-this.qa.width;c=this.Ga.x?Math.min(c,this.Ga.x):c}else c=s_Hm.x-this.Ga.x;this.ka=new s_gc(c,s_Hm.y-this.Ga.y);this.ma=new s_gc(b?this.Na.x:Math.min(this.qa.width-a.width+this.Na.x,this.ka.x),Math.min(this.qa.height-
a.height+this.Na.y,this.ka.y));s_tta(this)};var s_tta=function(a){var b=s_dc(a.$.x,a.ma.x,a.ka.x),c=s_dc(a.$.y,a.ma.y,a.ka.y);a.$.x==b&&a.$.y==c||s_Km(a,b,c)},s_Km=function(a,b,c){a.$.x=b;a.$.y=c;a.Db(a.Aa,b,c);s_tm(a.Aa,s_pta,a)};s_Im.prototype.mi=function(a,b,c,d){s_b(c)&&1==this.Da&&s_Jm(this,this.Aa,c,s_zm,d);s_Km(this,a,b)};s_Im.prototype.De=function(a){a.target==this.Aa&&(this.Ia=!1,this.ha.CP())};
s_Im.prototype.stop=function(){if(this.ha.dA())if(2==this.Da)this.ha.stop();else{var a=s_Bm(this.Aa);if(this.Ia){this.$.x=a.m41;this.$.y=a.m42;this.Ma=!0;var b=this;window.setTimeout(function(){var c=s_Bm(b.Aa);s_Jm(b,b.Aa,0);window.setTimeout(function(){b.Ma=!1},0);var d=c.m41+2*(c.m41-a.m41),c=c.m42+2*(c.m42-a.m42),d=s_dc(d,b.ma.x,b.ka.x),c=s_dc(c,b.ma.y,b.ka.y);s_uta(b,d,c)},0)}else s_uta(this,a.m41,a.m42)}};var s_uta=function(a,b,c){a.ha.stop();s_Km(a,b,c)};
s_Im.prototype.Rb=function(a){if(this.Wa.ma)return!0;this.Ca();this.ha.dA()?(a.preventDefault(),this.Yb||a.stopPropagation(),this.stop()):s_Jm(this,this.Aa,0);this.Rv=this.$.clone();s_tta(this);return!0};s_Im.prototype.Xa=function(){};s_Im.prototype.Za=function(a){var b=s_Zsa(this.Wa);if(this.Vc&&!b||!this.rb&&(!s_vta(this)||b))return!1;for(var b=0,c;c=this.Cd[b];++b)if(!c.ka(this,a))return!1;for(b=0;c=this.Cd[b];++b)c.$(this,a);return!0};
s_Im.prototype.Pb=function(a){this.Ja||a.stopPropagation();a=this.Wa;var b=s_Xsa(a)-a.Za;if(!this.Ma){var c=this.Rv;a=c.x+s_Ysa(this.Wa);a=s_vta(this)?s_wta(a,this.ma.x,this.ka.x):0;b=c.y+b;b=this.rb?s_wta(b,this.ma.y,this.ka.y):0;this.Lb||(this.Lb=!0,s_tm(this.Aa,s_rta,this));s_Km(this,a,b)}};var s_vta=function(a){return a.Cc&&a.qa.width<a.nb.width},s_wta=function(a,b,c){a<b?a-=(a-b)/2:a>c&&(a-=(a-c)/2);return a};
s_Im.prototype.Kb=function(){var a=this.Wa.Xa;s_tm(this.Aa,s_sta,this);if(a&&this.Yd&&!this.Ia){s_vta(this)||(a.x=0);this.rb||(a.y=0);var b=this.ha.start(a,this.ma,this.ka,this.$)}b?s_tm(this.Aa,s_qta,this):(s_tta(this),s_tm(this.Aa,s_Gm,this),this.Lb=!1)};var s_Jm=function(a,b,c,d,e){a.Ia=0<c;s_7sa(b,c,d,e)};s_Im.prototype.va=function(){return this.Aa};s_Im.prototype.getFrame=function(){return this.Ra};s_Im.prototype.xc=s_Im.prototype.mi; var s_gta=function(a){s_Jm(a,a.Aa,0);s_tm(a.Aa,s_Gm,a);a.Lb=!1},s_xta=function(a,b){a.Ea||(a.Ea=new s_ota(a),a.Ea.initialize());a.Ea.addListener(b)};

s_E("sy46");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy3u */
try{
var s_yta=function(a,b){b?(s_x(a,"checked"),a.setAttribute("aria-checked","true")):(s_y(a,"checked"),a.setAttribute("aria-checked","false"))},s_zta=function(a){if(s_A(a,"s"))var b=a.previousSibling;var c=null!==a&&s_w(a,"checked");s_yta(a,!c);b&&!c&&s_yta(b,!1);a.hasAttribute("url")&&(b=a.getAttribute("url")+"&ei="+google.getEI(a),(a=s_A(a,"ved"))&&(b+="&ved="+a),s_ke(b))},s_Ata=function(){var a={cdr_min:"cd_min",cdr_max:"cd_max"},b=s_i("ctbs");if(b)for(var c in a){var d=s_Tsa(s_i(c).value),d=d.replace(/^\s+|\s+$/g, "");b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+d)}return!0};s_F("sy3u");
var s_Mm=function(a,b,c,d){this.jj=a;this.$=b;this.ma=!!c;this.Zd=d?d:null;this.ka=null;this.ha=s_Isa(this.jj,s_d(this.Ea,this));s_be(93,s_d(this.hide,this));s_Lm.push(this);a=this.jj.querySelectorAll(".mn-hd-txt");0<a.length&&this.jj.setAttribute("aria-label",a[0].innerHTML)},s_Lm=[];s_Mm.prototype.hide=function(){this.$.setAttribute("aria-expanded","false");s_y(this.$,"hdtb-mn-o");s_x(this.$,"hdtb-mn-c");this.ka&&s_8d(document.body,"click",this.ka)};
s_Mm.prototype.Ea=function(a){var b=s_w(this.$,"hdtb-mn-c");this.ma&&s_B(this.$,[this.$],[b]);b?(s_v(93),this.$.setAttribute("aria-expanded","true"),s_Je(a.$||a),this.Zd&&this.Zd(this.jj,this.$),s_y(this.$,"hdtb-mn-c"),s_x(this.$,"hdtb-mn-o"),this.ka=s_d(this.qa,this),s_7d(document.body,"click",this.ka),b=this.$.querySelectorAll(".hdtb-mitem .qs"),0<b.length&&("keydown"==a.type&&a.preventDefault(),b[0].focus()),b=this.$.querySelectorAll(".hdtbSel"),0<b.length&&("keydown"==a.type&&a.preventDefault(), b[0].focus())):this.hide()};s_Mm.prototype.qa=function(a){s_Oc(this.$,s_Ie(a.$||a))||this.hide()};s_Mm.prototype.dispose=function(){s_km(this.ha);this.ha="";this.ka&&(s_8d(document.body,"click",this.ka),this.ka=null)};
var s_Fta=function(a,b,c){this.jj=a;this.$=b;this.ha=s_i("hdtb-rst");c&&(this.Zd=c);this.ka=s_i("appbar");this.ma=[];a=this.$.querySelectorAll(".hdtb-mn-hd");b=this.$.querySelectorAll("ul.hdtbU");c=a.length;for(var d=0;d<c;d++){var e=a[d],f=b[d];e&&f&&this.ma.push(new s_Mm(e,f,!1,s_Bta))}s_Isa(this.jj,s_d(this.Ea,this));this.ha&&s_Isa(this.ha,s_d(this.qa,this));s_Cta(this);s_Dta(this);s_Eta(this,s_Nm(this))},s_Bta=function(a,b){var c=document.body||document.documentElement,d=s_kd(c),e=d?"right":"left",
f=s_ad(a),g=s_6c(a).y,k=s_ad(s_l("hdtb-mn-cont"))-s_ad(s_i("hdtbMenus")),l=f-15-k;s_l("gsa-tools-card")&&(l-=s_ad(s_i("hdtbMenus")));a=s_q(a);d&&(l=s_q(c).width-f-a.width-15+k-20);c=a.height+g+"px";d=a.width+30+30+"px";b.style[e]=l+"px";s_p(b,{top:c,"min-width":d})},s_Gta=function(a){for(var b=a.ma.length,c=0;c<b;++c)a.ma[c].hide()},s_Hta=function(a){var b=s_l("gsa-tools-card");b&&s_r(b,!0);a.Zd&&a.Zd();a.$.setAttribute("aria-expanded","true");s_Eta(a,!0);s_y(a.$,"hdtb-td-c");s_y(a.$,"hdtb-td-h");
s_H.Fb(s_d(function(){s_x(this.$,"hdtb-td-o");this.ka&&s_x(this.ka,"hdtb-ab-o");s_Cta(this);s_Dta(this)},a));a=a.$.querySelectorAll(".hdtb-mn-hd");0<a.length&&a[0].focus()},s_Ita=function(a){s_Eta(a,!1);s_Gta(a);a.$.setAttribute("aria-expanded","false");s_H.Fb(s_d(function(){s_y(this.$,"hdtb-td-o");s_x(this.$,"hdtb-td-c");this.ka&&s_y(this.ka,"hdtb-ab-o");s_Cta(this);s_Dta(this)},a));a.jj.focus();(a=s_l("gsa-tools-card"))&&s_r(a,!1)};
s_Fta.prototype.Ea=function(){var a=!s_Nm(this);s_B(this.jj,[this.$],[a]);var b=s_i("tndd");b&&(b.style.webkitTransform="translate3d(0,-"+s_A(b,"height")+"px,0)");var b=s_i("htnmenu"),c=s_i("htnoverlay");b&&c&&(b.style.webkitTransform="translate3d(0,0,0)",c.style.opacity=0,s_y(document.body,"fxd"));a?s_Hta(this):s_Ita(this);for(a=0;a<s_Lm.length;a++)s_Lm[a].hide()};s_Fta.prototype.qa=function(){s_ke(this.ha.getAttribute("data-url"))};
var s_Nm=function(a){return"hdtb-td-o"==a.$.className},s_Cta=function(a){var b=s_i("botabar");b&&s_id(b)&&(b.style.marginTop=s_Nm(a)?a.$.offsetHeight+"px":0);a.ka&&s_z(a.ka,"hdtb-ab-o",s_Nm(a))},s_Dta=function(a){var b=s_i("epbar"),c=s_i("slim_appbar");c&&!s_id(c)&&b&&(b.style.marginTop=s_Nm(a)?10+a.$.offsetHeight+"px":"10px")},s_Eta=function(a,b){s_z(a.jj,"hdtb-tl-sel",b)};
var s_Jta=function(a){s_M(this,a,0,10,null,null)};s_g(s_Jta,s_L);var s_Om=function(a){this.Ga=this.Da=null;this.Ia=s_N(a,2);this.ka=s_N(a,9);this.Wa=s_N(a,3);this.ha=s_N(a,1);this.Za=!1;this.ma=s_i("hdtb-more");this.qa=s_i("hdtb-more-mn");this.Db=s_i("hdtb-tls");this.Ea=s_i("hdtbMenus");this.Ca=s_i("hdtb-sc");this.Ja=s_i("hdtb-s")||s_i("hdtb-msb");this.ma&&this.qa&&new s_Mm(this.ma,this.qa,!0,s_d(this.Ma,this));this.Ia&&!this.ka&&this.Ja&&(this.Da=s_Kta(this.Ja));this.ma&&this.qa&&this.ka&&this.ha&&s_7d(window,"resize",s_d(this.Ma,this,this.ma,this.qa));this.Db&&
this.Ea&&new s_Fta(this.Db,this.Ea,s_d(this.Xa,this));this.Wa&&null!==this.Ea&&s_w(this.Ea,"hdtb-td-o")&&s_Lta(this);a=s_i("hdtb");null===a||s_7d(a,"keydown",s_d(this.Na,this));s_Ph("tnv",{cb:s_zta,scf:s_Ata});this.Ia&&this.Ca&&s_Ph("tnv",{msc:s_d(this.rb,this)})};s_g(s_Om,s_s);s_Om.prototype.Ha=function(){for(var a=0;a<s_Lm.length;a++)s_Lm[a].dispose();s_Lm=[];this.Ga=this.Da=null;this.ha=this.Wa=!1;a=s_i("hdtb");null===a||s_8d(a,"keydown",this.Na)};
s_Om.prototype.Na=function(a){this.Za||9!=a.keyCode||(s_y(s_i("hdtb"),"notl"),this.Za=!0)};s_Om.prototype.Ma=function(a,b){var c=s_hf(),d=this.ha!=c,c=d?"right":"left",e=Math.max(0,s_ad(a));this.ha&&!this.ka?e=0:d&&(d=s_q(document.body||document.documentElement).width,e=Math.max(0,d-e-s_q(a).width));b.style[c]=e+"px"};s_Om.prototype.Xa=function(){!this.Ga&&this.Wa&&s_Lta(this)};
var s_Kta=function(a){var b=s_1c(a,"transform")?s_qm(a).x:null,c=new s_Im(a,!1,!0,!0,1,!0);c.Ja=!0;c.Yb=!0;c.Ca();a=s_l("hdtb-msel",a)||s_l("hdtb-tsel",a);var d=0;null!=b?d=b:a&&(b=document.body||document.documentElement,d=s_kd(b)?Math.min(s_ad(a)-s_ad(b),c.ka.x):Math.max(Math.min(c.ka.x,-s_ad(a)+15),c.ma.x));c.mi(d,0);s_7d(document,"orientationChange",c.Ca);return c},s_Lta=function(a){var b=s_k("hdtb-mn-cont")[0];b&&(a.Ga=s_Kta(b))}; s_Om.prototype.rb=function(a,b,c){s_Gb()&&!s_zb()&&c.target&&"A"==c.target.nodeName&&s_p(this.Ca,"overflow-scrolling","auto");a=this.ka?s_lm(this.Ca):Math.abs(this.Da.$.x);(b=s_qk("session","tnv"))&&b.set("hdtb-pos",a)};

s_E("sy3u");s_G();
}catch(e){_DumpException(e)}
/* _Module_:tnv */
try{
var s_Mta=function(a){s_Om.call(this,a.Ka.$(s_Jta,"top_nav"))};s_g(s_Mta,s_Om);s_F("tnv");var s_Nta=function(a){this.Ka=a};s_U(function(a){s_T(a,"t-js5htJpaNsk",s_Mta,s_Nta,null,function(a,c){s_Mta.call(a,c)})});


s_E("tnv");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy1z */
try{
s_F("sy1z");var s_X=function(a){this.Ia=a;this.Da=a.XM.Yo||""};s_X.prototype.Pa=function(){return s_V(this.Ia)};var s_Qka=function(a,b,c){b="."+a.Da+"-"+b;c&&(b+=",."+a.Da+"-"+c);return b},s_Y=function(a,b,c){return a.Pa().querySelector(s_Qka(a,b,c))},s_Kj=function(a,b,c){return a.Pa().querySelectorAll(s_Qka(a,b,c))},s_Z=function(a,b){return(a=s_Y(a,b,void 0))?s_W(a):s_bf(null)};s_X.prototype.AY=function(a){return(a=s_Y(this,a,void 0))&&s_Jj(a)}; var s_Lj=function(a,b){var c=[];s_h(s_Kj(a,b,void 0),function(a){c.push(s_W(a))},a);return c};

s_E("sy1z");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy64 */
try{
var s_vCa=function(a,b){for(var c=a.search(s_4ca),d=0,e,f=[];0<=(e=s_3ca(a,d,b,c));){d=a.indexOf("&",e);if(0>d||d>c)d=c;e+=b.length+1;f.push(s_Ba(a.substr(e,d-e)))}return f};s_F("sy64");var s_wCa=[1,2],s_pr=function(){this.$={};this.ka=0;this.ma=null;this.ha="";this.Wa=null;this.qa=this.Ea=0};s_pr.prototype.hasListener=function(a){return!!this.$[s_sa(a)]};
s_pr.prototype.listen=function(a,b,c,d,e){c=c||s_wCa;var f=s_sa(a);if(e)this.unlisten(a);else if(this.$[f])throw Error("xd");this.$[f]={element:a,p0:b,eventTypes:c,context:d};s_Xa(c,1)&&(0==this.ka&&(d&&s_qa(d.pha)&&d.pha()?this.Wa=s_t(window,"mousedown",this.Ca,!0,this):s_Dd?this.ha=s_Jsa(window.document.documentElement,void 0,s_d(this.Ia,this),void 0,{passive:!1,capture:!0}):this.ma=s_t(window,"click",this.Ca,!0,this)),this.ka++);s_Xa(c,2)&&(0==this.Ea&&s_t(window,"keydown",this.Ga,!0,this),this.Ea++);
s_Xa(c,3)&&(0==this.qa&&s_t(window,"focus",this.Da,!0,this),this.qa++)};s_pr.prototype.unlisten=function(a){(a=this.$[s_sa(a)])&&s_xCa(this,a)};var s_xCa=function(a,b){s_Xa(b.eventTypes,1)&&(a.ka--,0==a.ka&&(a.Wa?a.Wa=null:a.ha?(s_km(a.ha),a.ha=""):a.ma&&(a.ma=null)));s_Xa(b.eventTypes,2)&&a.Ea--;s_Xa(b.eventTypes,3)&&a.qa--;delete a.$[s_sa(b.element)]};s_pr.prototype.yd=function(a){(a=this.$[s_sa(a)])&&s_yCa(this,a,0)};
var s_yCa=function(a,b,c,d){try{var e=b.p0.call(b.context,c,d)}catch(f){s_9d(f)}(c=!1===e)||s_xCa(a,b);return!c};s_pr.prototype.Ia=function(a){s_zCa(this,new s_Ld(a.$))&&(a.$.stopPropagation(),a.$.preventDefault())};s_pr.prototype.Ca=function(a){s_zCa(this,a)};var s_zCa=function(a,b){if("attention-ping"==b.target.id)return!1;var c=!1,d;for(d in a.$){var e=a.$[d];s_Xa(e.eventTypes,1)&&!s_Oc(e.element,b.target)&&s_yCa(a,e,1,b.target)&&(c=!0)}return c};
s_pr.prototype.Ga=function(a){if(27==a.keyCode){for(var b in this.$){var c=this.$[b];s_Xa(c.eventTypes,2)&&s_yCa(this,c,2)}a.stopPropagation();a.preventDefault()}};s_pr.prototype.Da=function(a){for(var b in this.$){var c=this.$[b];!s_Xa(c.eventTypes,3)||s_Cba(a.target)&&s_Oc(c.element,a.target)||s_yCa(this,c,3,a.target)}};var s_qr=new s_pr,s_rr=s_d(s_qr.listen,s_qr),s_sr=s_d(s_qr.unlisten,s_qr),s_ACa=s_d(s_qr.yd,s_qr),s_BCa=s_d(s_qr.hasListener,s_qr);

s_E("sy64");s_G();
}catch(e){_DumpException(e)}
/* _Module_:mrn */
try{
var s_94;s_F("mrn");var s_$4=function(a){s_s.call(this);s_94||(s_94=s_HDd);this.Wa=s_V(this);this.ka=a.Bd();this.jj=a.Ze();this.ha=null;this.ma=!1;this.Ea=this.qa=null;this.Ca=s_i("lb")};s_g(s_$4,s_s);var s_IDd=[2],s_JDd=function(){return!1};s_$4.prototype.Da=function(a){s_KDd(this,!1);2==a&&this.jj.focus();return!1};
var s_KDd=function(a,b,c){b!=("none"!=a.ka.style.display)&&(a.ka.parentNode!=a.Ca&&a.Ca.appendChild(a.ka),s_r(a.ka,b),b?(s_0v(a.jj,9,a.ka,8),a.ka.focus(),s_rr(a.ka,a.Da,s_IDd,a,!0),a.qa=s_t(window,"click",a.Ga,!0,a),a.Ea=s_t(window,"keyup",a.Ia,!0,a)):(s_LDd(a,null),a.jj.focus(),s_sr(a.ka),s_Rd(a.qa),a.qa=null,s_Rd(a.Ea),a.Ea=null),s_B(c||a.ka,[a.ka],[b]))};
s_$4.prototype.Ga=function(a){if("attention-ping"!=a.target.id&&a.target!=this.jj){var b=void 0;if(s_Oc(this.ka,a.target)&&a.target!=this.ka)for(b=a.target;b.parentNode!=this.ka;)b=b.parentNode;s_KDd(this,!1,b)}};s_$4.prototype.Ia=function(a){13==(a.which||a.keyCode)&&s_KDd(this,!1,this.ha||void 0)};var s_LDd=function(a,b){b!=a.ha&&(a.ha&&s_y(a.ha,s_94.Bz),b&&!s_w(b,s_94.c_)?(s_x(b,s_94.Bz),a.ha=b,b.focus()):a.ha=null)}; s_$4.prototype.Ha=function(){s_sr(this.ka);s_Rd(this.qa);s_Rd(this.Ea);s_Oc(this.Wa,this.ka)||this.Wa.appendChild(this.ka);s_$4.Ba.Ha.call(this)};
var s_MDd=function(a){s_X.call(this,a)};s_g(s_MDd,s_X);s_MDd.prototype.Ze=function(){return s_Y(this,"_UwgkgYBDrI")};s_MDd.prototype.Bd=function(){return s_Y(this,"4ixgWLBslXg")};var s_HDd={Bz:"t6psHzYPBsD__highlighted",c_:"t6psHzYPBsD__separator"};
s_U(function(a){s_T(a,"t-Nfexb0d83t0",s_$4,null,s_MDd,function(a,c,d){s_$4.call(a,d)});s_S(a,"mSRaIWm1OeU",function(a){s_KDd(a,"none"==a.ka.style.display)});s_S(a,"1rILPBv56Z8",function(a,c){if(c=c.event()){var b=c.which||c.keyCode;switch(b){case 40:case 38:case 9:var b=40==b||9==b&&!c.shiftKey,e=a.ha;if(e)if(b){do e=e.nextElementSibling||a.ka.firstElementChild;while(s_w(e,s_94.c_))}else{do e=e.previousElementSibling||a.ka.lastElementChild;while(s_w(e,s_94.c_))}else if(b)for(e=a.ka.firstElementChild;null!=
e&&s_w(e,s_94.c_);)e=e.nextElementSibling;else for(e=a.ka.lastElementChild;null!=e&&s_w(e,s_94.c_);)e=e.previousElementSibling;s_LDd(a,e);a.ha.focus()}s_pg(c);s_qg(c)}});s_S(a,"GB-JqtwpQI4",function(a){a.ma||s_be(94,s_JDd);a.ma=!0});s_S(a,"fmpHtAq2VGM",function(a){a.ma&&s_ce(94,s_JDd);a.ma=!1});s_S(a,"1-l5Y2Ws2-4",function(a,c){(c=c.node())&&s_LDd(a,c)})});


s_E("mrn");s_G();
}catch(e){_DumpException(e)}
/* _Module_:me */
try{
s_F("me");var s_X5=function(a){a=a.Ka.$(s_jLd,"ec");this.qa=s_N(a,1)||!1;var b=s_N(a,2)||!1;this.ha=this.qa&&b;b=s_N(a,4);a=s_N(a,5);this.Wa=null!=b?b:1068;this.Ca=null!=a?a:1156;s_d(this.ma,this);this.ha&&(this.ka=s_Xca(s_d(this.Ea,this),!0),s_t(window,"resize",this.ka,!1,this),this.ka())};s_g(s_X5,s_s);s_X5.prototype.Ha=function(){this.ha&&s_u(window,"resize",this.ka,!1,this)};s_X5.prototype.Ea=function(){s_kLd(this,s_i("rhs_block"));s_kLd(this,s_i("nyc"));s_v(60)};s_X5.prototype.ka=null; s_X5.prototype.ma=function(){if(!this.qa)return 0;var a=document.body.offsetWidth,b=this.Wa;return a>=this.Ca?5:a>=b?4:3};var s_kLd=function(a,b){b&&(a=a.ma(),s_z(b,"rhstc3",4>a),s_z(b,"rhstc4",4==a),s_z(b,"rhstc5",4<a))};
var s_jLd=function(a){s_M(this,a,0,-1,null,null)};s_g(s_jLd,s_L);var s_lLd=function(a){this.Ka=a};s_U(function(a){s_T(a,"t-5RRekjfu2Ys",s_X5,s_lLd,null,function(a,c){s_X5.call(a,c)})});
s_E("me");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy57 */
try{
var s_Fva=function(a,b){a.ha(b)},s_Gva=function(a){if(8192>=a.length)return String.fromCharCode.apply(null,a);for(var b="",c=0;c<a.length;c+=8192)var d=s_5a(a,c,c+8192),b=b+String.fromCharCode.apply(null,d);return b};s_F("sy57");var s_Sn=function(){this.ma=this.$=this.ha=this.ka=null},s_Tn=function(){this.Ga=this.Ea=this.ha=this.ka=this.ma=this.qa=this.Ia=this.Ca=this.Wa=this.Sc=this.Rc=this.ek=this.Af=this.$=this.Da=null},s_Iva=function(a,b){b.Yl(1,a.ka);b.Ep(2,null);b.Ep(3,a.ha);b.$Z(4,a.$,s_Hva);b.Yl(5,a.ma)};s_Sn.prototype.getExtension=function(){return null};s_Sn.prototype.jn=function(){};var s_Jva=function(a){return null==a.ka?0:a.ka};s_Sn.prototype.jh=function(){return""};
var s_Kva=function(a){return null==a.ha?"":a.ha},s_Un=function(a){return a.$?a.$.length:0},s_Lva=function(a){var b=new s_Tn;a.$=a.$||[];a.$.push(b)},s_Mva=function(a){a.ma=parseInt(1E4*Math.random(),10)};s_Tn.prototype.getExtension=function(){return null};s_Tn.prototype.jn=function(){};
var s_Hva=function(a,b){b.EKa(1,a.Da);b.Sv(2,a.$);b.Yl(3,a.Af);b.Yl(4,a.ek);b.Cha(5,a.Rc);b.Cha(6,a.Sc);b.Yl(7,a.Wa);b.Yl(8,a.Ca);b.EKa(9,a.Ia);b.Yl(10,a.qa);b.Sv(11,a.ma);b.Cha(12,a.ka);b.N5(13,a.ha);b.Ep(14,a.Ea);b.Ep(15,a.Ga);b.Dw(16,null,s_Fva)};s_=s_Tn.prototype;s_.getType=function(){return null==this.$?0:this.$};s_.ub=function(){return null==this.Rc?0:this.Rc};s_.$f=function(a){this.Rc=a};s_.Ab=function(){return null==this.Sc?0:this.Sc};s_.Ld=function(a){this.Sc=a}; s_.hf=function(){return null==this.ka?0:this.ka};s_.nz=function(){return null==this.Ea?"":this.Ea};

s_E("sy57");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy59 */
try{
s_F("sy59");
s_E("sy59");s_G();
}catch(e){_DumpException(e)}
/* _Module_:sy5a */
try{
var s_Nva={U4a:"istate",k4a:"fpstate",W6a:"mie",X8a:"sie",h5a:"imgrc",g4a:"flt",b3a:"aie",x7a:"pie",E9a:"trex"};s_F("sy5a");var s_Vn=function(){return s_hb(s_Nva,function(a){var b=s_Ch(a);return""==b?!1:"istate"==a?"0"!=b:"imgrc"==a?"_"!=b:"flt"==a?-1!=b.indexOf(";e:1"):!!b})};
s_E("sy5a");s_G();
}catch(e){_DumpException(e)}
/* _Module_:atn */
try{
s_F("atn");var s_Wn=function(a,b){s_s.call(this);this.ha=this.ka=null;this.qa=a;this.ma=b||"LH"};s_g(s_Wn,s_s);var s_Ova=function(a,b){a.ka&&a.ka[b]&&s_h(a.ka[b],function(a){var c=a.listener;a.ay&&(c=s_d(c,a.ay));c(new s_Id(b))})};s_Wn.prototype.Ea=function(){switch(s_3d(s_4d())){case "unloaded":this.qa.unload&&s_Ova(this,"attn-ivis");break;case "hidden":s_Ova(this,"attn-ivis");break;case "visible":s_Ova(this,"attn-vis")}};
s_Wn.prototype.listen=function(a,b,c,d,e){var f=new s_rca(c,a,b,!!d,e);switch(b){case "attn-ivis":case "attn-vis":a=s_4d();a.isSupported()&&(this.ka||(this.ka={},this.ha=s_t(a,"visibilitychange",this.Ea,!1,this)),this.ka[b]=this.ka[b]||[],this.ka[b].push(f));break;default:s_t(a,b,c,d,e)}return f};
s_Wn.prototype.unlisten=function(a,b,c,d,e){switch(b){case "attn-ivis":case "attn-vis":var f=null;if(this.ka&&(f=this.ka[b]))for(b=0;b<f.length;b++)if(f[b].src===a&&f[b].listener===c&&f[b].capture==!!d&&f[b].ay===e){s_0a(f,b);break}break;default:s_u(a,b,c,d,e)}};s_Wn.prototype.gu=function(a){this.unlisten(a.src,a.type,a.listener,a.capture,a.ay)};var s_Pva=function(a,b){return 0==b?(s_ha.setTimeout(a,0),0):s_ha.setTimeout(a,b)},s_Qva=function(a){a.ka&&a.ha&&(s_Rd(a.ha),a.ha=null);a.ka=null}; s_Wn.prototype.Ha=function(){s_Qva(this)};
var s_Xn=1,s_Yn="",s_Rva=function(){this.ha=3E4;this.Ea=!1;this.ka=0;this.$="";this.qa=this.ma=!1},s_Zn=new s_Rva;var s__n=function(a){s_s.call(this);this.ma=a;this.Ga=[];this.Na=[];this.Ia=[];this.Wa={}};s_g(s__n,s_s);s__n.prototype.addListener=function(a,b,c,d,e){a&&this.ma&&this.Ia.push(this.ma.listen(a,b,c,d,e))};var s_0n=function(a,b,c){a.ma&&a.Na.push(s_Pva(b,c))};
s__n.prototype.Ha=function(){for(var a=(this.Ga||[]).length-1;0<=a;a--)s_ha.clearInterval(this.Ga[a]);this.Ga=[];for(a=(this.Na||[]).length-1;0<=a;a--){var b=this.Na[a];b&&s_ha.clearTimeout(b)}this.Na=[];for(a in this.Wa||{})(b=this.Wa[a])&&s_ha.clearTimeout(b);this.Wa={};for(a=0;a<(this.Ia||[]).length;a++)this.Ia[a]&&this.ma.gu(this.Ia[a]);this.Ia=[];this.ma=null;s__n.Ba.Ha.call(this)};
var s_1n=function(){this.y=this.x=this.$=0},s_2n=function(){this.eventType="";this.ka=0};s_2n.prototype.Da=function(){return null};s_2n.prototype.Ea=function(){return!1};s_2n.prototype.ha=function(){return[]};s_2n.prototype.$=function(a){var b=new s_Tn,c=new s_ve;s_ji(this.ka-a.$);var d=s_gi;s_fi(c,s_hi);s_fi(c,d);a.$=this.ka;a=s_Gva(c.end());b.Da=a;return b};var s_Sva=function(a,b){var c=a.ka-b.$;b.$+=c;return c+","+a.ha().join(",")};
var s_3n=function(a){s_2n.call(this);a=new s_Ld(a);this.ma=Math.round(a.clientX);this.qa=Math.round(a.clientY)};s_g(s_3n,s_2n);s_3n.prototype.$=function(a){a=s_3n.Ba.$.call(this,a);a.$=8;a.ek=this.ma;a.Af=this.qa;return a};s_3n.prototype.ha=function(){return["c",this.ma,this.qa]};
var s_4n=function(){s_0d.call(this)};s_g(s_4n,s_0d);s_=s_4n.prototype;s_.Jna=function(){return!1};s_.A$=function(){};s_.B$=function(){return null};s_.isEmpty=function(){return!0};s_.reset=function(){};s_.E$=function(){};var s_Tva=s_4n;var s_5n=function(a,b){s_2n.call(this);this.ma=a;this.ka=b||s_f()};s_g(s_5n,s_2n);s_5n.prototype.$=function(a){a=s_5n.Ba.$.call(this,a);a.$=6;switch(this.ma){case "C":a.ma=3;break;case "B":a.ma=4;break;case "H":a.ma=1;break;default:a.ma=2}return a};s_5n.prototype.ha=function(){return["e",this.ma]};
var s_6n=function(a){s__n.call(this,a)};s_g(s_6n,s__n);s_6n.prototype.log=function(){};var s_Uva=s_6n;var s_7n=function(a,b,c,d){s__n.call(this,b);this.appName=a;this.sender=d||new s_Uva(b);this.qa=c;this.Ra=-1;this.Db=0};s_g(s_7n,s__n);s_7n.prototype.Lb=function(){};s_7n.prototype.Ha=function(){this.sender&&(this.sender.dispose(),this.sender=null);this.qa=null;s_7n.Ba.Ha.call(this)};var s_Vva=s_7n;
var s_9n=function(a,b,c,d){s__n.call(this,c);this.Ja=b;this.ka=new s_Tva(this.Ja);this.ha=new s_Vva(a,c,this.ka,d);this.Ea=!0;this.Ca=0;s_8n(this,document,"click",s_d(this.Ma,this));s_Zn.ha&&(a=s_d(this.qa,this,!1,!1,!1),this.ma&&this.Ga.push(s_ha.setInterval(a,s_Zn.ha)));s_Zn.ka&&s_0n(this,s_d(this.qa,this,!1,!1,!1),1E3*s_Zn.ka)};s_g(s_9n,s__n);
s_9n.prototype.qa=function(a,b,c){this.ha&&(this.ha.Lb(void 0===a?!1:a,void 0===b?!1:b,void 0===c?!1:c),14<=this.ha.Db&&s_0n(this,s_d(this.dispose,this),0))};s_9n.prototype.log=function(a,b,c){this.Ea&&(a=s_qb(a),a.ka||(a.ka=s_f()),s_Sva(a,new s_1n),this.ka.Jna(a)&&!c&&this.qa(!1,b))};var s_8n=function(a,b,c,d){b&&a.addListener(b,c,d,void 0,void 0)},s_Wva=function(a){if(a){a=a.target||a.srcElement;for(var b=5;0<b--&&a&&"A"!=a.nodeName;)a=a.parentNode;return!!(0<=b&&a)}return!1};
s_9n.prototype.Ma=function(a){s_Wva(a)&&(this.log(new s_3n(a),!1,!0),s_0n(this,s_d(this.Da,this,"C"),0))};s_9n.prototype.Da=function(a){if(this.ha){var b=s_f();this.Ca&&300>b-this.Ca||(this.Ca=b,(this.ka&&!this.ka.isEmpty()||300<s_f()-this.ha.Ra)&&this.log(new s_5n(a),!0,!0),this.qa(!0,!1,s_Zn.qa&&"H"==a))}};s_9n.prototype.Ha=function(){this.ha&&this.ka&&this.Ea&&this.Da("D");this.ha&&(this.ha.dispose(),this.ha=null);this.ka&&(this.ka.dispose(),this.ka=null);this.Ea=!1;s_9n.Ba.Ha.call(this)}; s_9n.prototype.reset=function(){this.Ea=!0;this.Ca=0;this.qa(!0,!0);this.ka?this.ka.reset():this.ka=new s_Tva(this.Ja)};
var s_$n=function(){s_0d.call(this);this.Ea=!0;this.Ca=s_f();this.ka=null;this.Da=this.qa=this.Wa=!1;this.clientHeight=0;this.ha=[];this.Ga={};this.Ia=0;this.ma={}};s_g(s_$n,s_0d);s_$n.prototype.Ha=function(){this.ka=null;this.ha=[];this.ma={};s_$n.Ba.Ha.call(this)};s_$n.prototype.reset=function(){this.Ea=!0;this.Ca=s_f();this.ka=null;this.qa=!1;this.ha=[];this.ma={}};
var s_ao=null,s_bo=null,s_Xva=null,s_co=function(a,b){if(s_bo){var c=s_bo;b?c.Da(a):s_0n(c,s_d(c.Da,c,a),0)}},s_Yva=function(){s_co("Q");return!0},s_Zva=function(a){s_Yn=a.ei||google.getEI(document.body);var b=new s_Rva;b.ma=!!a.du;b.Ea=!!a.oslg;b.qa=!!a.hpff;var c=function(b,c){b=parseInt(a[b],10);return-1<b?b:c};b.ha=c("fi",b.ha);b.ka=c("d",b.ka);b.$=a.t||b.$;s_Zn=b};
var s_3va=function(){s_ne();var a=s_V(this),b=a&&s_Mg(a)||{};b.ei=google.getEI(a);a=b.ei||google.getEI(document.body);s__va++;s_0va?a!=s_Yn&&(s_1va(),s_2va(b,a)):b&&(s_0va=!0,s_2va(b,a))};s_g(s_3va,s_s);
var s__va=0,s_0va=!1,s_4va={},s_do={},s_2va=function(a,b){s_Yn=b;s_Zva(a);s_Xva=new s_$n;s_ao=new s_Wn({});b=s_bo=new s_9n("slh",1918,s_ao);s_8n(b,window,"attn-ivis",s_e(s_co,"H",!0));s_8n(b,window,"pagehide",s_e(s_co,"H",!0));s_8n(b,window,"blur",s_e(s_co,"B",!0));s_Zn.ma||s_8n(b,window,"beforeunload",s_e(s_co,"U",!0));s_be(15,s_Yva);for(var c in s_do)a[c]&&(s_do[c].init(a),s_4va[c]=s_do[c])};s_3va.prototype.Ha=function(){0<--s__va||!s_0va||(s_0va=!1,s_1va(),s_4va={})}; var s_1va=function(){for(var a in s_4va)s_4va[a].dispose();s_bo&&s_bo.dispose();s_ao&&s_Qva(s_ao);s_Xva=s_bo=s_ao=null};
s_U(function(a){s_T(a,"t-xJZnhKySAM0",s_3va,null,null,function(a){s_3va.call(a)})});
var s_5va={click:"c",mouseout:"o",mouseover:"i",mousedown:"d",mouseup:"u"};var s_eo=function(a){s_2n.call(this);this.qa=a};s_g(s_eo,s_2n);s_eo.prototype.Ea=function(a){var b=s_5va.mouseover,c=this.qa;if(!c||this.eventType!=b)return!1;for(var b=s_5va.mouseout,d=a.length-1;0<=d&&!(2<this.ka-a[d].ka);d--)if(a[d].eventType==b&&a[d].Da()===c){for(c=d;c<a.length-1;c++)a[c]=a[c+1];a.pop();return!0}return!1};s_eo.prototype.Da=function(){return this.qa};
var s_fo=function(a,b,c,d){s_eo.call(this,d);this.Wa=a;this.ma=b;this.eventType=c};s_g(s_fo,s_eo);s_fo.prototype.$=function(a){a=s_fo.Ba.$.call(this,a);a.$=15;a.qa=parseInt(this.Wa,10)||0;this.ma&&(a.ka=this.ma);a.Ga=this.eventType;return a};s_fo.prototype.ha=function(){return["h",this.ma,this.Wa,this.eventType]};
var s_go=function(a,b,c,d){s__n.call(this,c);this.ha=a;this.wc=b;this.ka=[];this.addListener(a,"attn-ve-chg",this.Ea,!1,this);d&&s_6va(this)};s_g(s_go,s__n);s_go.prototype.Ea=function(){s_7va(this);s_6va(this)};var s_7va=function(a){for(var b=0;b<a.ka.length;b++)a.ka[b]&&a.ma.gu(a.ka[b]);a.ka=[]},s_6va=function(a){if(a.ha.ha)for(var b=a.ha.ha,c=0;c<b.length;c++)for(var d=b[c].Aa,e=0;e<s_8va.length;e++)a.ka.push(a.ma.listen(d,s_8va[e],s_d(a.qa,a,b[c],s_8va[e],d)))}; s_go.prototype.qa=function(a,b,c){this.wc.log(new s_fo(a.getId(),a.ha,s_5va[b],c))};s_go.prototype.Ha=function(){s_7va(this);s_go.Ba.Ha.call(this)};var s_8va=["mouseover","mouseout"];
var s_ho={init:function(){var a=s_bo,b=s_ao,c=s_Xva;a&&b&&c&&(a.ka.A$("H"),s_ho.cq=new s_go(c,a,b,!0))},dispose:function(){s_ho.cq&&(s_ho.cq.dispose(),s_ho.cq=null)},cq:null};s_do.lhe=s_ho;
var s_jo=function(a,b,c,d){s_7n.call(this,a,b,c,d);this.ha=s_Yn?"s-"+s_Yn:"s-"+s_f()+"-"+Math.round(1E10*Math.random());this.Za=(google.j?google.j.u:null)||"x";this.rk=null;a=google.j&&google.j.u?"local":"session";(c=s_qk(a,b.ma))||"local"!=a||(c=s_qk("session",b.ma));this.ka=c;this.Ma={};this.rb=!1;this.Ea=[];this.Da={};this.Ca={};this.Xa=0;this.Ja={};this.qa&&this.ka&&this.addListener(this.qa,"attn-bfr-e-add",this.Kb,!1,this);b=s_Xn-1;a=s_Xn-1;c=null;this.ka&&(c=s_9va(this,this.ha,!0));c&&(b=c.$,
a=c.ka);s_Xn=a+1;this.rk=new s_$va(this.ha,b,a,s_f(),this.Za);if(this.ka){b=this.rk;for(a=b.$+1;a<=b.ka;a++)c="tab-"+this.ha+"-dt-"+a,(d=s_io(this,c))&&(this.Da[c]=new s_awa(c,this.ha,d,a));b=s_d(this.Cd,this);this.ma&&this.Ga.push(s_ha.setInterval(b,500));s_0n(this,s_d(this.xc,this),500)}};s_g(s_jo,s_7n);s_jo.prototype.Kb=function(){this.rb=!0};
s_jo.prototype.Lb=function(a,b,c){a=void 0===a?!1:a;b=void 0===b?!1:b;c=(void 0===c?!1:c)||"x"!=this.Za&&s_Zn.Ea&&b;if(this.ka){var d=a||b||!1;if(this.rb||d){for(var e=this.rk,f=10;0<f--&&this.qa&&!this.qa.isEmpty();){var g=this.qa.B$();if(!g||!g.$)break;var k=s_Xn,l="tab-"+this.ha+"-dt-"+k;this.Da[l]=new s_awa(l,this.ha,g.$,k);if(g.ka||d)e.ka=k,k=this.rk,k.ha=s_f(),s_ko(this,"tabs-md-"+this.ha,s_bwa(k)),k=s_io(this,"tabs")||{},k[this.ha]||(k[this.ha]=!0,s_ko(this,"tabs",k)),100>e.ka-e.$&&s_Xn++,
s_ko(this,l,g.$),this.Db++,this.qa.E$(g.ha);else break}this.rb=!1}if(!c&&this.sender){c=[];for(m in this.Da){if(6<=c.length)break;d=this.Da[m];d.index>=s_Xn||this.Ma[m]||c.push(d)}for(m in this.Ca){if(6<=c.length)break;!this.Ma[m]&&this.Ca[m]&&c.push(this.Ca[m])}if(0<c.length)for(d=!0,e=s_f(),this.Ea=this.Ea||[],f=0;f<c.length&&6>f&&(d||a||b);f++){d=!1;this.Ra=s_f();var m=c[f];this.sender.log(this.appName,m.message);m.$=e;this.Ea.push(m);this.Ma[m.wx]=!0}}}else!c&&this.qa&&!this.qa.isEmpty()&&this.sender&&
(m=this.qa.B$())&&m.$&&(s_Xn++,this.qa.E$(m.ha),this.Db++,this.sender.log(this.appName,m.$))};s_jo.prototype.xc=function(){s_cwa(this);s_0n(this,s_d(function(){s_dwa(this);var a=!1;s_io(this,"tabs");var b={},c;for(c in this.Ja){a=!0;b[c]=!0;var d=this.Ja[c];if(d){for(var e=d.ka,d=d.$+1;d<=e;d++)s_ewa(this,"tab-"+c+"-dt-"+d);s_ewa(this,"tabs-md-"+c)}}if(a){a=s_io(this,"tabs")||{};for(c in b)delete a[c];s_ko(this,"tabs",a)}this.Ja={}},this),1)};
s_jo.prototype.Ha=function(){this.ka&&(this.ka=null);this.Ea=[];this.Da={};this.Ca={};this.Ma={};this.Ja={};s_jo.Ba.Ha.call(this)};
var s_dwa=function(a){if(!(2E-4<Math.random())&&"x"!=a.Za){var b=s_nma(a.ma.ma);if(b){var c=/^tabs-md-/,d=/^tab-(.*?)-dt-[0-9]+$/,e=/^tabs-ld-.*$/,f=[],g,k={};s__e(b.ii(!0),function(a){c.test(a)?f.push(a.replace(c,"")):null!=(g=d.exec(a))?k[a]=g[1]:e.test(a)?k[a]=a:"tabs-ad"==a&&(k[a]=a)});for(var b=s_io(a,"tabs")||{},l=0;l<f.length;l++)b[f[l]]=!0;s_ko(a,"tabs",b);for(var m in k)k[m]in b||s_ewa(a,m)}}},s_cwa=function(a){var b=s_io(a,"tabs")||{};var c=s_kb(b),d=c.length,e=Math.floor(Math.random()*
c.length);if(0!=e){for(var f={},g=0;g<d;g++,e++)e>=d&&(e%=d),f[c[e]]=b[c[e]];b=f}var c=15,k;for(k in b)if(k!=a.ha){if(0>=c--)break;s_0n(a,s_d(a.Pb,a,k),1)}};
s_jo.prototype.Pb=function(a){if(!(40<=this.Xa)){var b=s_9va(this,a);if(b)if(b.tabId==this.ha)var c=!1;else c=s_f()-864E5,c=b.ha&&b.ha>c&&b.$<b.ka?!1:!0;else c=!0;if(c)this.Ja[a]=b;else if(!b||b.userId==this.Za)for(c=b.$+1;c<=b.ka&&!(40<=this.Xa);c++){var d="tab-"+a+"-dt-"+c;if(!s_b(this.Ca[d])){this.Ca[d]=null;var e=s_io(this,d);e&&(this.Ca[d]=new s_awa(d,a,e,c),this.Xa++)}}}};
var s_9va=function(a,b,c){return c||b!=a.ha?(a=s_io(a,"tabs-md-"+b))?a.tabId?new s_$va(a.tabId,a.lastSent,a.savedIndex,a.lastTS,a.uid):null:null:a.rk};s_jo.prototype.Cd=function(){if(this.Ea&&0!=this.Ea.length){for(var a={},b=s_f()-250;0<this.Ea.length&&!(this.Ea[0].$&&this.Ea[0].$>b);){var c=this.Ea.shift();a[c.tabId]=c.index;s_ewa(this,c.wx);delete this.Da[c.wx];delete this.Ca[c.wx];delete this.Ma[c.wx]}for(var d in a)if(b=s_9va(this,d))c=a[d],c>b.$&&(b.$=c,s_ko(this,"tabs-md-"+d,s_bwa(b)))}};
var s_io=function(a,b){if(!a.ka)return null;try{return a.ka.get(b)}catch(c){a.ka.remove(b)}return null},s_ko=function(a,b,c){if(a.ka)try{a.ka.set(b,c)}catch(d){}},s_ewa=function(a,b){if(a.ka)try{a.ka.remove(b)}catch(c){}},s_awa=function(a,b,c,d){this.wx=a;this.tabId=b;this.message=c;this.index=d;this.$=0},s_$va=function(a,b,c,d,e){this.tabId=a;this.$=b||0;this.ka=c||0;this.ha=d||0;this.userId=e},s_bwa=function(a){var b={};if(!a||!a.tabId)return null;b.tabId=a.tabId;b.lastSent=a.$;b.savedIndex=a.ka; b.lastTS=a.ha;b.uid=a.userId;return b},s_Vva=s_jo;

var s_fwa=function(a,b,c,d){this.$=a||"";this.ka=b;this.ha=c||0;this.ma=d},s_lo=function(a){s_2n.call(this);this.ka=a||s_f()};s_g(s_lo,s_2n);s_lo.prototype.$=function(a){a=s_lo.Ba.$.call(this,a);a.$=7;return a};s_lo.prototype.ha=function(){return["x"]};

var s_kwa=function(a){s__n.call(this,a);this.ka=null!=window.navigator&&null!=navigator.sendBeacon};s_g(s_kwa,s_6n);s_kwa.prototype.log=function(a,b){var c=google.logUrl(a,b);c&&(this.ka&&navigator.sendBeacon(c,"")||google.log(a,b))};s_Uva=s_kwa;
var s_no=function(a){s_0d.call(this);this.Wa=a;this.Ca=""+Math.random();this.ma=1;this.ka=[];this.ka.push(new s_lo);this.Ea=0-this.ka.length;this.qa="";this.ha=null};s_g(s_no,s_4n);s_no.prototype.A$=function(a){0>this.qa.indexOf(a)&&(this.qa+=a)};s_no.prototype.B$=function(){return this.ha};s_no.prototype.isEmpty=function(){return 0==this.ka.length+this.Ea};
s_no.prototype.Jna=function(a){var b=a.Ea(this.ka);if(!b){for(b=this.ka.length;0<b&&!(a.ka>=this.ka[b-1].ka);b--)this.ka[b]=this.ka[b-1];this.ka[b]=a;b=0==b||b<this.ka.length-1}(b=b||!this.ha||!this.ha.$)?this.ha=s_lwa(this):this.ha.ka||(b=this.ha.$,b=b+":"+s_Sva(a,this.ha.ma),this.Wa&&b.length>this.Wa&&(this.ha.ka=!0),this.ha.ka&&0!=this.ha.$.length||(this.ha.$=b,this.ha.ha=this.ka.length));this.dispatchEvent("attn-bfr-e-add");return this.ha.ka};
var s_lwa=function(a){var b="&me="+a.ma;var c="";s_Yn&&(c+="&ei="+s_Yn);1==a.ma&&(a.qa&&(c+="&m="+a.qa),s_Zn.$&&(c+="&t="+s_Zn.$));c=c+"&s="+s_Xn;c=c+"&v=2&pv="+a.Ca;for(var d=b.length+c.length,e=new s_1n,f=!1,g=0;g<a.ka.length;g++){var k=":"+s_Sva(a.ka[g],e),d=d+k.length;if(d>a.Wa&&0<g){f=!0;break}b+=k}return new s_fwa(c+b,f,g,e)};s_no.prototype.E$=function(a){this.ma+=a;0<a&&this.ka.splice(0,a);this.Ea=0;this.ha=null;0<this.ka.length&&(this.ha=s_lwa(this))}; s_no.prototype.reset=function(){this.Ca=""+Math.random();this.ma=1;this.ka=[];this.ka.push(new s_lo);this.Ea=0-this.ka.length};s_Tva=s_no;

var s_mwa=function(a,b){if(null!=a.Wa[b]){var c=a.Wa[b];c&&s_ha.clearTimeout(c);delete a.Wa[b]}},s_nwa=function(a,b,c,d,e){if(a.Wa[d]){if(!e)return;(e=a.Wa[d])&&s_ha.clearTimeout(e)}a.Wa[d]=s_Pva(b,c)},s_oo=function(a){s_2n.call(this);this.ma=a};s_g(s_oo,s_2n);s_oo.prototype.$=function(a){a=s_oo.Ba.$.call(this,a);a.$=12;this.ma&&(a.ha=this.ma);return a};s_oo.prototype.ha=function(){return["A",this.ma?1:0]};
var s_po=function(){s_2n.call(this)};s_g(s_po,s_2n);s_po.prototype.$=function(a){a=s_po.Ba.$.call(this,a);a.$=10;return a};s_po.prototype.ha=function(){return["T"]};var s_qo=function(a){s_2n.call(this);this.ma=a};s_g(s_qo,s_2n);s_qo.prototype.$=function(a){a=s_qo.Ba.$.call(this,a);a.$=4;this.ma&&(a.ha=this.ma);return a};s_qo.prototype.ha=function(){return["I",this.ma?1:0]};var s_ro=function(a,b){s_2n.call(this);this.ma=b;this.ka=a};s_g(s_ro,s_2n);s_ro.prototype.$=function(a){a=s_ro.Ba.$.call(this,a);a.$=2;var b=new s_ve;s_oia(b,this.ma);b=s_Gva(b.end());a.Ia=b;return a};s_ro.prototype.ha=function(){return["U",this.ma]};var s_so=function(a,b,c){s_2n.call(this);this.deltaX=b;this.deltaY=c;this.ka=a};s_g(s_so,s_2n);s_so.prototype.$=function(a){a=s_so.Ba.$.call(this,a);a.$=3;0!=this.deltaX&&(a.Ca=this.deltaX);a.Wa=Math.abs(this.deltaY);0>this.deltaY&&(a.ha=!0);return a};s_so.prototype.ha=function(){return 0==this.deltaX?["S",this.deltaY]:["S",this.deltaX,this.deltaY]};
var s_to=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d;this.$=Math.round(c/50);this.ka=Math.round(d/50)};s_to.prototype.clone=function(){return new s_to(this.left,this.top,this.width,this.height)};
var s_owa=function(a,b){return!!b&&Math.abs(a.width-b.width)<=b.$&&Math.abs(a.height-b.height)<=b.ka},s_pwa=function(a,b){return!!b&&Math.abs(a.left-b.left)<=b.$&&Math.abs(a.top-b.top)<=b.ka&&s_owa(a,b)},s_qwa=function(a,b){var c=!!b&&s_owa(a,b);c&&(a.width=b.width,a.height=b.height,a.$=b.$,a.ka=b.ka);return c},s_rwa=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);return Math.max(a.top,b.top)<Math.min(a.top+a.height,b.top+b.height)&&c<d};
var s_uo=function(a,b,c,d){s_2n.call(this);this.Wa=a;this.Ca=b;this.qa=c;this.ma=d};s_g(s_uo,s_2n);s_uo.prototype.$=function(a){if(0>this.qa||0>this.ma)return null;a=s_uo.Ba.$.call(this,a);a.$=0;0!=this.Wa&&(a.Ca=this.Wa);0!=this.Ca&&(a.Wa=this.Ca);0!=this.qa&&a.Ld(this.qa);0!=this.ma&&a.$f(this.ma);return a};s_uo.prototype.ha=function(){return["V",this.Wa,this.Ca,this.qa,this.ma]};
var s_vo=function(a,b){this.ka=s_f();this.$=a?new s_to(Math.round(window.pageXOffset),Math.round(window.pageYOffset),Math.round(window.innerWidth),Math.round(window.innerHeight)):b?b:new s_to(0,0,0,0)},s_swa=function(a){var b=new s_uo(a.$.left,a.$.top,a.$.width,a.$.height);b.ka=a.ka;return b};
var s_wo=function(a,b,c){s__n.call(this,a);this.ha=b;this.ka=c};s_g(s_wo,s__n);s_wo.prototype.Ha=function(){this.ha=this.ka=null;s_wo.Ba.Ha.call(this)};s_wo.prototype.Ea=function(){var a=s_f();this.ka.Ea||(this.ha.log(new s_ro(a,a-this.ka.Ca)),this.ka.Ea=!0,s_xo(this,new s_vo(!0),!0),this.ka.dispatchEvent("attn-vs-chg"));this.ka.Ca=a};s_wo.prototype.Ja=function(){this.ka.Ea&&(this.ka.Ca=s_f(),s_xo(this,new s_vo,!0),this.ka.dispatchEvent("attn-vs-chg"));this.ka.Ea=!1};
var s_xo=function(a,b,c){if(!a.ka.Ea&&!a.ka.Wa)return!1;var d=!1,e=a.ka.ka;if(!a.ka.Wa&&e&&s_qwa(b.$,e.$)){var f=b.$.left-e.$.left,e=b.$.top-e.$.top;if(0!=f||0!=e)a.ha.log(new s_so(b.ka,f,e)),d=!0}else a.ha.log(s_swa(b)),d=!0;a.ka.Wa=!1;a.ka.ka=b;c||a.ka.dispatchEvent("attn-vs-chg");return d};
var s_yo=function(a,b,c){s_wo.call(this,a,b,c);s_wh("lh-im",s_d(this.Da,this));this.qa=s_d(this.Ca,this,!0);s_be(182,this.qa)};s_g(s_yo,s_wo);s_yo.prototype.Da=function(){if(this.ka){var a=s_Vn(),b=s_va(s_ph.$,"/amp");if(a!=this.ka.qa||b!=this.ka.Da)a!=this.ka.qa&&(this.ka.qa=a,this.ha.log(new s_qo(a))),b!=this.ka.Da&&(this.ka.Da=b,this.ha.log(new s_oo(b)),this.ka.Wa=!0),s_nwa(this,s_d(this.Ca,this,!1),1E3,"dcst",!0)}};
s_yo.prototype.Ca=function(a){if(this.ka.ka){var b=s_Vn();b!=this.ka.qa&&(this.ka.qa=b,this.ha.log(new s_qo(b)));b=s_f();this.ka.ka.ka=b;a&&this.ha.log(new s_po);this.ka.dispatchEvent("attn-dom-chg");s_mwa(this,"dcst")}};s_yo.prototype.Ha=function(){s_xh("lh-im");s_ce(182,this.qa);s_yo.Ba.Ha.call(this)};
var s_twa=function(a,b,c){s_wo.call(this,a,b,c);this.addListener(window,"attn-ev-preload",s_d(this.qa,this));s_Sd(window,"attn-ev-ready",null)};s_g(s_twa,s_wo);
s_twa.prototype.qa=function(a){if(a&&a.length&&0!=a.length){this.ha.log(new s_lo(a[0][0]));for(var b=0;b<a.length;b++)if("v"==a[b][1]){var c=a[b],d=new s_vo(!1,new s_to(c[2][0],c[2][1],c[2][2],c[2][3]));d.ka=c[0];var e=this.ka.ka;e&&s_qwa(d.$,e.$)?(c=d.$.left-e.$.left,e=d.$.top-e.$.top,0==c&&0==e||this.ha.log(new s_so(d.ka,c,e))):this.ha.log(s_swa(d));this.ka.ka=d}else"e"==a[b][1]&&this.ha.log(new s_5n("B",a[b][0]))}};
var s_zo=function(a,b){s_2n.call(this);this.qa=a;this.ma=b};s_g(s_zo,s_2n);s_zo.prototype.$=function(a){a=s_zo.Ba.$.call(this,a);a.$=9;a.qa=parseInt(this.qa,10);a.ka=this.ma;return a};s_zo.prototype.ha=function(){return["f",this.ma,this.qa]};var s_Ao=function(a,b,c){s_wo.call(this,a,b,c);this.Ca={};this.qa={};a=s_sc("g-scrolling-carousel");for(b=0;b<a.length;b++)s_uwa(this,a[b]);this.addListener(document.body,"_custom",s_d(this.Ma,this))};s_g(s_Ao,s_wo);s_Ao.prototype.Ma=function(a){a&&(a=a.N1&&a.Gd)&&a.detail&&a.target&&"attn-swp-init"==a.detail.type&&s_uwa(this,a.target)};
var s_uwa=function(a,b){for(var c=b;c!=document.body;){if(c.getAttribute("data-hveid")){var d=c.getAttribute("data-hveid");(a.qa[d]=a.qa[d]||[]).push([b,a.ma.listen(b,"_custom",s_d(a.Da,a,d,b,c))]);break}c=c.parentNode}};
s_Ao.prototype.Da=function(a,b,c,d){if(d&&(d=d.N1&&d.Gd)&&d.detail)if(d=d.detail.type,"sc_se"==d){if(b=s_f(),!(this.Ca[a]+500>=b)){a:{d=this.ka;var e=c.getAttribute("data-hveid");if(e&&d.ma[e])for(var f=0;f<d.ma[e].length;f++)if(d.ma[e][f].Aa===c){c=d.ma[e][f];break a}c=null}c&&(this.Ca[a]=b,this.ha.log(new s_zo(c.getId(),c.ha)))}}else"attn-swp-dis"==d&&s_vwa(this,a,b)}; var s_vwa=function(a,b,c){b=a.qa[b]||[];for(var d=0;d<b.length;d++)!b[d]||2!=b[d].length||c&&b[d][0]!=c||(a.ma.gu(b[d][1]),s_0a(b,d--))};s_Ao.prototype.Ha=function(){for(var a in this.qa)s_vwa(this,a);this.qa={};s_Ao.Ba.Ha.call(this)};
var s_Bo=function(a){s_2n.call(this);this.ma=a};s_g(s_Bo,s_2n);s_Bo.prototype.$=function(a){if(0>=this.ma)return null;a=s_Bo.Ba.$.call(this,a);a.$=13;a.$f(this.ma);return a};s_Bo.prototype.ha=function(){return["B",this.ma]};var s_wwa=function(a,b,c){s_wo.call(this,a,b,c);this.qa=s_vc();this.ha.log(new s_Bo(this.qa));this.ka.clientHeight=this.qa;this.addListener(this.ka,"attn-g-clk",this.Da,!1,this)};s_g(s_wwa,s_wo);s_wwa.prototype.Da=function(){s_nwa(this,s_d(this.Ca,this),1E3,"vchc")};
s_wwa.prototype.Ca=function(){s_mwa(this,"vchc");s_mwa(this,"vchrc");if(!this.ka.qa){var a=s_vc();a!=this.qa?(this.qa=a,s_nwa(this,s_d(this.Ca,this),100,"vchrc")):this.ka.clientHeight!=this.qa&&(this.ka.clientHeight=this.qa,this.ha.log(new s_Bo(this.qa)),s_xo(this,new s_vo(!0),!0),this.ka.ka&&(a=s_f(),this.ka.ka.ka=a,this.ka.dispatchEvent("attn-vs-chg")))}};
var s_Co=function(a,b,c){s_wo.call(this,a,b,c);this.addListener(window,"resize",this.Ca,!1,this);this.addListener(window,"scroll",this.Ca,!1,this);this.Ea();this.qa()};s_g(s_Co,s_wo);s_Co.prototype.Ca=function(){this.Ea();s_nwa(this,s_d(this.qa,this),500,"rptv")};s_Co.prototype.qa=function(){s_xo(this,new s_vo(!0));s_mwa(this,"rptv")};
var s_Do=function(a,b){s_2n.call(this);var c=new s_Ld(b);b=c.clientX||0;var c=c.clientY||0,d=a.Aa.getBoundingClientRect();this.Wa=Math.round(b-d.left);this.Ca=Math.round(c-d.top);this.qa=a.getId();this.ma=a.ha};s_g(s_Do,s_2n);s_Do.prototype.$=function(a){a=s_Do.Ba.$.call(this,a);a.$=5;a.qa=parseInt(this.qa,10);a.ek=this.Wa;a.Af=this.Ca;a.ka=this.ma;return a};s_Do.prototype.ha=function(){return["G",this.ma,this.qa,this.Wa,this.Ca]};
var s_Eo=function(a,b,c){s_2n.call(this);this.jj=b&&b.button;this.Ca=b&&b.which;this.ma=+c;this.Wa=a.getId();this.qa=a.ha};s_g(s_Eo,s_2n);s_Eo.prototype.$=function(a){a=s_Eo.Ba.$.call(this,a);a.$=14;a.qa=parseInt(this.Wa,10);a.ka=this.qa;a.ha=!!this.ma;return a};s_Eo.prototype.ha=function(){return["M",this.jj,this.Ca,this.ma,this.qa,this.Wa]};
var s_Fo=function(a,b,c){s_wo.call(this,a,b,c);this.qa=[];this.Ca();this.addListener(c,"attn-ve-chg",this.Ca,!1,this)};s_g(s_Fo,s_wo);s_Fo.prototype.Ca=function(){s_xwa(this);for(var a=0;a<this.ka.ha.length;a++){var b=this.ka.ha[a],c=b.Aa;this.qa.push(this.ma.listen(c,"click",s_d(this.Ma,this,b),!0));this.qa.push(this.ma.listen(c,"mousedown",s_d(this.Da,this,b),!0))}};var s_xwa=function(a){for(var b=0;b<a.qa.length;b++)a.qa[b]&&a.ma.gu(a.qa[b]);a.qa=[]};
s_Fo.prototype.Ma=function(a,b){if(a&&a.Aa){var c=s_xo(this,new s_vo(!0),!0),d=this.ka.ka.ka;s_ywa(a);null!=a.ka&&(!a.ka||s_pwa(a.$,a.ka))||this.ha.log(s_zwa(a,d));this.ha.log(new s_Do(a,b),!1,!0);this.ka.dispatchEvent("attn-g-clk");c&&s_0n(this,s_d(this.ka.dispatchEvent,this.ka,"attn-vs-chg"),0)}};s_Fo.prototype.Da=function(a,b){s_Awa(0,b)||b&&s_Wva(b)&&this.ha.log(new s_Eo(a,b,s_Awa(2,b)))};s_Fo.prototype.Ha=function(){s_xwa(this);s_Fo.Ba.Ha.call(this)}; var s_Awa=function(a,b){return b?s_ica?b.button==a:"click"==b.type?0==a:!!(b.button&s_nca[a]):!1};
var s_Go=function(a,b,c){s_2n.call(this);this.cGa=a;this.index=b||0;this.ka=c||s_f()};s_g(s_Go,s_2n);s_Go.prototype.$=function(a){a=s_Go.Ba.$.call(this,a);a.$=11;a.Ea=this.cGa;a.ka=this.index;return a};s_Go.prototype.ha=function(){return["N",this.index,this.cGa]};
var s_Ho=function(a,b,c,d,e,f){s_2n.call(this);this.Ga=a;this.Ia=b;this.Wa=c;this.Ca=d;this.qa=e;this.ma=f};s_g(s_Ho,s_2n);s_Ho.prototype.$=function(a){if(0>this.qa||0>this.ma)return null;a=s_Ho.Ba.$.call(this,a);a.$=1;0!=this.Wa&&(a.Af=this.Wa);0!=this.Ca&&(a.ek=this.Ca);0!=this.qa&&a.Ld(this.qa);0!=this.ma&&a.$f(this.ma);a.qa=parseInt(this.Ia,10);a.ka=this.Ga;return a};s_Ho.prototype.ha=function(){return["R",this.Ga,this.Ia,this.Wa,this.Ca,this.qa,this.ma]};
var s_Bwa=function(a,b,c,d,e){this.$=this.ka=null;this.Aa=a;this.ma=b;this.qa=c;this.ha=d;e&&s_ywa(this)};s_Bwa.prototype.getId=function(){return this.ma};
var s_Cwa=function(a){if(a.getBoundingClientRect&&"visible"==(s_2c(a,"visibility")||"visible"))try{var b=a.getBoundingClientRect();return new s_to(Math.round(b.left+window.pageXOffset),Math.round(b.top+window.pageYOffset),Math.round(a.offsetWidth),Math.round(a.offsetHeight))}catch(c){}return new s_to(0,0,0,0)},s_ywa=function(a){var b=s_Cwa(a.Aa);a.$&&s_pwa(b,a.$)||(a.$=b)};s_Bwa.prototype.getEI=function(){return this.qa}; var s_zwa=function(a,b){a=new s_Ho(a.ha,a.ma,a.$.left,a.$.top,a.$.width,a.$.height);a.ka=b;return a};
var s_Dwa=function(a,b,c){s_wo.call(this,a,b,c);this.qa=[]};s_g(s_Dwa,s_wo);
var s_Ewa=function(a,b){var c=b.getAttribute("data-hveid");if(c)for(var d=0;d<a.qa.length;d++){var e=a.qa[d];if(s_Oc(e.el,b)){b=new s_Bwa(b,c,e.cGa,e.index);a.ka.ha.push(b);(d=a.ka.ma[c])||(d=a.ka.ma[c]=[]);d.push(b);break}}},s_Fwa=function(a,b,c){if(c)c=window.google&&google.getEI&&google.getEI(b);else{c=b.getAttribute("data-ved");if(!c){var d=b.querySelector("[data-ved]");if(!d||!(c=d.getAttribute("data-ved")))return}if(!c||1>c.length||"0"!=c.charAt(0))d=null;else{c=c.substring(1);d=new s_lh;try{s_mh(d,
new s_ih(c))}catch(k){d=null}}if(d){c=new s_ve;for(var d=s_fha(d),e=0,f=s_9ga(s_kh(d)),g=f.length-1;0<=g;g--)e=256*e+f.charCodeAt(g);g=e%1E6;e=(e-g)/1E6;f=s_$ga(s_kh(d))-167772160;0>f&&(f=4294967296+f);d=s_aha(s_kh(d));s_ah(c,e);s_we(c,g);s_ji(f);s_ii(c);s_we(c,d);c=c.end();c=s_se(c,!0);for(g=c.length;"."==c.charAt(g-1);)g--;c=c.substring(0,g)}else c=null}c&&(d=a.ka,g=d.Ga[c],g||(g=d.Ga[c]=++d.Ia,a.ha.log(new s_Go(c,g,d.ka?d.ka.ka:s_f()))),a.qa.push({el:b,cGa:c,index:g}))};
var s_Io=function(a,b,c){s_wo.call(this,a,b,c);this.rb=new s_Dwa(a,b,c);this.qa=!1;this.Da=null;this.Za=this.Ma=0;this.Db=this.ka.clientHeight;this.Ca=null;this.addListener(c,"attn-vs-chg",this.Xa,!1,this);this.addListener(c,"attn-dom-chg",this.Ra,!1,this);this.ka.ka&&(s_Gwa(this,this.ka.ka),this.Ca=this.ka.ka)};s_g(s_Io,s_wo);
var s_Hwa=function(a){for(var b=s_f(),c=a.ka.ha,d=0;d<c.length;d++)s_ywa(c[d]);c=s_f();a.Za=c;a.Ma=c-b},s_Iwa=function(a,b){for(var c=[],d=a.ka.ha,e=0;e<d.length;e++){var f=d[e],g=s_rwa(f.$,b.$);if(g&&(null==f.ka||f.ka&&!s_pwa(f.$,f.ka))||!g&&f.ka&&s_rwa(f.ka,b.$))c.push(f),f.ka=f.$.clone()}if(c.length)for(b=b.ka,d=0;d<c.length;d++)a.ha.log(s_zwa(c[d],b))};s_Io.prototype.Ra=function(){this.ka.ka&&(this.ka.ha=[],this.qa=!1,s_Gwa(this,this.ka.ka))};
var s_Gwa=function(a,b){if(a.qa){var c=a.Ma;if(a.Da){var d=a.Da.$;d=!s_pwa(s_Cwa(a.Da.Aa),d)}else d=!a.qa;var e=s_f()-a.Za;c=d?20<c&&1E3>=e:!(5>=c&&50<e)}else c=!1;if(!c)if(a.qa)s_Hwa(a);else{if(!a.qa){c=a.rb;d=document.body;c.qa=[];c.ka.ha=[];c.ka.ma={};var f=!0;if(d&&d.querySelectorAll){if(c.ka.qa){a:{d=document.querySelectorAll(".immersive-container");for(e=0;e<d.length;e++)if(f=d[e].getBoundingClientRect(),!(0>=f.width||0>=f.height||f.top>=window.innerHeight||0>=f.bottom||f.left>=window.innerWidth||
0>=f.right)){d=d[e];break a}d=document.body}f=!d.getAttribute("decode-data-ved")}for(var g=d.querySelectorAll("[decode-data-ved]"),e=g.length-1;0<=e;e--)s_Fwa(c,g[e]);s_Fwa(c,d,f);f=d.querySelectorAll("[data-hveid]");s_Ewa(c,d);for(e=0;e<f.length;e++)s_Ewa(c,f[e])}s_Hwa(a);c=null;for(d=0;d<a.ka.ha.length;d++)e=a.ka.ha[d],(f=!c)||(f=c.$,g=e.$,f=!!g&&(f.top<g.top||f.top==g.top&&f.left<g.left)),f&&(c=e);a.Da=c;a.qa=!0}a.ka.dispatchEvent("attn-ve-chg")}s_Iwa(a,b)};
s_Io.prototype.Xa=function(){this.ka.ka&&(this.Db==this.ka.clientHeight&&this.Ca&&s_qwa(this.Ca.$,this.ka.ka.$)?s_Iwa(this,this.ka.ka):s_Gwa(this,this.ka.ka),this.Ca=this.ka.ka,this.Db=this.ka.clientHeight)};s_Io.prototype.Ha=function(){this.Ca=null;this.ka.ha=[];this.rb.dispose();s_Io.Ba.Ha.call(this)};
var s_Jo=function(a,b,c){s_wo.call(this,a,b,c);this.qa=!1;this.addListener(window,"attn-ivis",this.Ja,!1,this);this.addListener(window,"pagehide",this.Da,!1,this);this.addListener(window,"blur",this.Ja,!1,this);this.addListener(window,"attn-vis",this.Ea,!1,this);this.addListener(window,"focus",this.Ea,!1,this);this.addListener(window,"pageshow",this.Ca,!1,this)};s_g(s_Jo,s_wo);s_Jo.prototype.Da=function(){this.qa=!0;this.Ja()}; s_Jo.prototype.Ca=function(){this.ka&&this.ha&&(this.qa?(this.qa=!1,this.ka.reset(),this.ha.reset(),this.Ea(),s_xo(this,new s_vo(!0),!0),this.ka.dispatchEvent("attn-dom-chg")):this.Ea())};
var s_Jwa=function(a){this.ka=a||new s_$n;this.$=[]};s_Jwa.prototype.start=function(a,b){this.$.push(new s_Co(a,b,this.ka));this.$.push(new s_Jo(a,b,this.ka));this.$.push(new s_Io(a,b,this.ka));this.$.push(new s_Fo(a,b,this.ka))};s_Jwa.prototype.stop=function(){if(this.$)for(var a=0;a<this.$.length;a++)this.$[a].dispose();this.$=[]};
var s_Ko={init:function(){var a=s_ao,b=s_bo,c=s_Xva;if("getBoundingClientRect"in document.body&&"pageXOffset"in window&&"innerWidth"in window&&a&&b&&c){b.ka.A$("V");var d=s_Ko.cq=new s_Jwa(c),e=new s_twa(a,b,c);d.$.push(e);e=new s_Co(a,b,c);d.$.push(e);e=new s_Jo(a,b,c);d.$.push(e);e=new s_yo(a,b,c);d.$.push(e);e=new s_wwa(a,b,c);d.$.push(e);e=new s_Io(a,b,c);d.$.push(e);e=new s_Fo(a,b,c);d.$.push(e);a=new s_Ao(a,b,c);d.$.push(a)}},dispose:function(){s_Ko.cq&&(s_Ko.cq.stop(),s_Ko.cq=null)},cq:null}; s_do.lve=s_Ko;

s_E("atn");s_G();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
