/* _GlobalPrefix_ */
/* _Module_:irq */
try{
var s_YKa=function(a){for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;return b};s_F("irq");var s_Mt=function(a,b){this.Fa=b;this.Wa={};this.Da=-1;this.Ga="";this.ka=a.Ka.get("auto_expand");this.Ma=a.Ka.get("interface_mode");this.Ea=s_df();this.qa=this.Ea.Mc;this.ha=[];this.ma=!1;s_t(window,"scroll",this.Ca,!1,this)};s_g(s_Mt,s_s);s_Mt.prototype.Ha=function(){this.qa.cancel();s_u(window,"scroll",this.Ca,!1,this)};
var s_ZKa=function(a,b){b=b.event().detail.data;a.Ga=b.state;for(var c=s_da(b.tk),d=c.next();!d.done;d=c.next())d=d.value,a.Wa[d.getQuery()]=d,a.Da=Math.max(d.getId(),a.Da);if(0<a.ka){var e=b.tk[s_YKa(a.Ga)%(b.tk.length+b.YKa)];if(!e)throw Error("zc`"+b.YKa);s_ef(a.qa,function(){return e.getTitle().click()})}a.Ea.resolve(b)},s_1Ka=function(a,b){var c=s__Ka;b=b.event().detail.data.Wc;var d=b.Pa(),e=b.getTitle(),f=b.jz(),g=s_Nc(d);if("true"==e.getAttribute("aria-expanded"))"auto"==f.style.height&&(f.style.height=
s_Jc(f).offsetHeight+"px",f.style.bottom=f.offsetHeight+"px",f.style.transitionDuration="",f.style.height="",s_y(e,c.SEa),s_y(f,c.REa),e.setAttribute("aria-expanded","false"),s_B(e,[f],[!1]),s_H.setTimeout(s_d(a.Ca,a),300));else{var k=s_Y(a.Fa,"rviw6i-qB2Y").cloneNode(!0);0==f.offsetHeight&&(f.style.height=s_Jc(f).offsetHeight+"px",s_H.setTimeout(function(){f.style.transitionDuration="0ms";f.style.height="auto"},300),s_x(e,c.SEa),s_x(f,c.REa),e.setAttribute("aria-expanded","true"),s_B(e,[f],[!0]),
"vertical"==a.Ma?g.appendChild(k):s_Fc(k,d),s_0Ka(a,b.getQuery(),k,d,s_Uf(300)))}},s_0Ka=function(a,b,c,d,e){0<a.ka&&--a.ka;var f=s_Y(a.Fa,"GuhIIQrz4_o"),g=s_Jc(c),k=null;c.style.transitionDuration="300ms";g.style.transitionDuration="300ms";var l=function(){g.style.transform="";g.style.opacity="";s_H.setTimeout(function(){return s_n(c)},300)};s_ef(e,function(){k=s_Uf(500);c.style.display="block";c.style.height=g.offsetHeight+"px";g.style.transform="none";g.style.opacity=1});a.qa=s_ff(a.qa.then(function(){if(!(b in
a.Wa))throw Error("Fc`"+b);var c=s_wl(f,{q:b,state:a.Ga,max:a.Da});return e.then(function(){return c})}).then(function(c){if(!c)throw Error("Gc`"+b);a.Ea=s_df();c=s_da(c);for(var d=c.next();!d.done;d=c.next())d=d.value,(new s_ck(d.Pl,s_hk.gr())).append(d);return a.Ea.Mc}).then(function(e){var f="&irq="+encodeURIComponent(b),g=s_Ra(e.tk,function(a){f+="&irqn="+encodeURIComponent(a.getQuery());return a.Pa()}),f=f+"&uact=1";s_B(d,g,[],"",f);s_Fc(e.Dv,c);for(var m=s_da(g),w=m.next();!w.done;w=m.next())w=
w.value,w.style.transform="scale(0)",w.style.opacity=0;a.ha.push({elements:g,Kk:l});a.Ia(c)&&!a.ma?(a.ma=!0,s_H.setTimeout(function(){return s_ef(k,a.Ja,a)},0)):a.Ca();c.style.transitionDuration="300ms";c.style.marginBottom=-e.Dv.offsetHeight+"px";c.style.height=e.Dv.offsetHeight+"px";s_zra(e.Dv)}),function(f){a.ka=0;s_H.Fb(function(){return s_9d(f instanceof Error?f:Error(f))});delete a.Wa[b];for(var g in a.Wa){s_0Ka(a,g,c,d,e);return}c.style.height="";l()})};
s_Mt.prototype.Ia=function(a){if(0<this.ka)return!0;var b=s_cd(a).y;return b>-a.offsetHeight&&b<window.innerHeight};s_Mt.prototype.Ca=function(){var a=this;!this.ma&&s_Ta(this.ha,function(b){return s_Ta(b.elements,a.Ia,a)})&&(this.ma=!0,s_H.setTimeout(s_d(this.Ja,this),500))};
s_Mt.prototype.Ja=function(){var a=this,b=s_Va(this.ha,function(b){return s_Ta(b.elements,a.Ia,a)});if(0>b)this.ma=!1,s_H.setTimeout(function(){return s_v(182)},300);else{var c=this.ha[b];s_0a(this.ha,b);s_h(c.elements,function(a,b){a.style.transitionDuration="300ms";a.style.transitionDelay=100*b+"ms";a.style.transform="";a.style.opacity=""});c.Kk();s_H.setTimeout(function(){return a.Ja()},100*c.elements.length)}};
var s_2Ka=function(a,b){this.ka=a;this.Fa=b};s_g(s_2Ka,s_s);s_=s_2Ka.prototype;s_.getId=function(){return this.ka.getId()};s_.getQuery=function(){return this.ka.getQuery()};s_.Pa=function(){return this.Fa.Pa()};s_.getTitle=function(){return this.Fa.getTitle()};s_.jz=function(){return this.Fa.jz()};s_.ee=function(a){s_Fh(a.event().target,"card_click",{Wc:this})};
var s_3Ka=function(a,b){var c=this;s_cf(s_Lj(b,"q0_7ulvsJF4")).then(function(d){return s_Ij(c,"cards_insert",{Dv:b.Pa(),tk:d,state:a.Ka.get("client_state"),YKa:a.Ka.get("missing_question_count")})})};var s_4Ka=function(a){this.Ka=a},s_5Ka=function(a){s_X.call(this,a)};s_g(s_5Ka,s_X);var s__Ka={REa:"nmca",SEa:"nmtbia"},s_6Ka=function(a){this.Ka=a},s_7Ka=function(a){s_X.call(this,a)};s_g(s_7Ka,s_X);var s_8Ka=function(a){this.Ka=a};s_8Ka.prototype.getId=function(){return this.Ka.get("id")};s_8Ka.prototype.getQuery=function(){return this.Ka.get("query")};var s_9Ka=function(a){s_X.call(this,a)};s_g(s_9Ka,s_X);s_9Ka.prototype.getTitle=function(){return s_Y(this,"Dxg0p2iqJnc")};
s_9Ka.prototype.jz=function(){return s_Y(this,"GQSfLE1fUrA")};s_U(function(a){s_T(a,"t-IlZ-GzA02d0",s_Mt,s_4Ka,s_5Ka,function(a,c,d){s_Mt.call(a,c,d)});s_S(a,"8yJK7pRYWac",function(a,c){s_ZKa(a,c)});s_S(a,"BrbQjym-Apk",function(a,c){s_1Ka(a,c)})});s_U(function(a){s_T(a,"t-tOh6-P4sdZo",s_3Ka,s_6Ka,s_7Ka,function(a,c,d){s_3Ka.call(a,c,d)})});s_U(function(a){s_T(a,"t-q3HL14F6HpU",s_2Ka,s_8Ka,s_9Ka,function(a,c,d){s_2Ka.call(a,c,d)});s_S(a,"J9jIHVdh6Uw",function(a,c){a.ee(c)})});


s_E("irq");s_G();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
